epengine.basic_ops.basic_ops:
    test_doc_size,nodes_init=4,num_items=50000,doc_size=256,doc_op=update,doc_type=json,replicas=2
    test_doc_size,nodes_init=4,num_items=50000,doc_size=256,doc_op=delete,doc_type=json,replicas=2
    test_doc_size,nodes_init=2,num_items=10000,doc_op=update,replicas=2

epengine.durability_success.DurabilitySuccessTests:
    test_non_overlapping_similar_crud,num_items=10000,nodes_init=2,replicas=1,doc_ops=create,sdk_timeout=10
    test_non_overlapping_parallel_cruds,num_items=10000,nodes_init=2,replicas=1,doc_ops=create;update;delete;read,sdk_timeout=10

epengine.durability_failures.DurabilityFailureTests:
    test_crud_failures,node_init=1,replicas=2,num_items=10000,sdk_timeout=2,skip_init_load=True
    test_sync_write_in_progress,nodes_init=4,replicas=1,num_items=10,sdk_timeout=60,doc_ops=create;create,simulate_error=stop_memcached
    test_sync_write_in_progress,nodes_init=4,replicas=2,num_items=10,sdk_timeout=60,doc_ops=update;update,simulate_error=stop_memcached

subdoc.sub_doc_success.BasicOps:
    test_basic_ops,nodes_init=4,replicas=2,num_items=10000,op_type=upsert
    test_basic_ops,nodes_init=4,replicas=2,num_items=10000,op_type=remove

rebalance_new.rebalance_in.RebalanceInTests:
    test_rebalance_in_with_ops,num_items=50000,nodes_init=2,nodes_in=1,replicas=1
    test_rebalance_in_with_ops,nodes_init=2,nodes_in=2,replicas=1,standard_buckets=2,doc_ops=update,value_size=1024,num_items=5000,transaction_timeout=600,atomicity=True

rebalance_new.rebalance_out.RebalanceOutTests:
    rebalance_out_after_ops,num_items=10000,nodes_init=3,nodes_out=1,replicas=1

rebalance_new.swaprebalancetests.SwapRebalanceStartStopTests:
    do_test,nodes_init=3,replicas=1,standard_buckets=1,num-swap=1
    do_test,replicas=1,nodes_init=2,standard_buckets=1,num-swap=1,new_replica=2

rebalance_new.swaprebalancetests.SwapRebalanceBasicTests:
    do_test,nodes_init=4,replicas=1,standard_buckets=1,num-swap=2

failover.failovertests.FailoverTests:
    test_failover_stop_server,nodes_init=4,replicas=2,graceful=False,num_failed_nodes=1,load_ratio=1,num_items=50000
    test_failover_then_add_back,nodes_init=4,replicas=1,num_failed_nodes=1,num_items=50000,vbuckets=1024,total_vbuckets=1024,stopGracefulFailover=True,graceful=True,recoveryType=delta
    
Atomicity.basic_ops.basic_ops:
    test_basic_commit,nodes_init=2,replicas=1,num_items=1000,transaction_commit=False,op_type=create;update;delete,transaction_timeout=200
    test_basic_commit,nodes_init=2,replicas=1,num_items=1000,transaction_commit=True,op_type=create;update;delete,transaction_timeout=200

failover.AutoFailoverTests.AutoFailoverTests:
    test_autofailover,timeout=5,num_node_failures=1,nodes_init=3,replicas=2,failover_action=stop_server,can_abort_rebalance=False,sdk_timeout=60,num_items=5000 
