# Need to run this with all durabilility levels
# Example: durability=MAJORITY
epengine.basic_ops.basic_ops:
    test_doc_size,nodes_init=4,num_items=50000,doc_size=256,doc_op=update,doc_type=json,replicas=3
    test_doc_size,nodes_init=4,num_items=50000,doc_size=256,doc_op=delete,doc_type=json,replicas=3
    test_doc_size,nodes_init=2,num_items=10000,doc_op=update,replicas=2

epengine.durability_success.DurabilitySuccessTests:
    test_non_overlapping_similar_crud,num_items=10000,nodes_init=2,replicas=1,doc_ops=create,sdk_timeout=10
    test_non_overlapping_parallel_cruds,num_items=10000,nodes_init=2,replicas=1,doc_ops=create;update;delete;read,sdk_timeout=10

epengine.durability_failures.DurabilityFailureTests:
    test_crud_failures,node_init=2,replicas=3,num_items=10,sdk_timeout=2
    test_sync_write_in_progress,nodes_init=4,replicas=1,num_items=10,sdk_timeout=60,doc_ops=create;create,simulate_error=stop_memcached
    test_sync_write_in_progress,nodes_init=4,replicas=2,num_items=10,sdk_timeout=60,doc_ops=update;update,simulate_error=stop_memcached
    test_sync_write_in_progress,nodes_init=4,replicas=3,num_items=10,sdk_timeout=60,doc_ops=delete;delete,simulate_error=stop_memcached

rebalance_new.rebalance_in.RebalanceInTests:
    test_rebalance_in_with_ops,num_items=50000,nodes_init=2,nodes_in=1,replicas=1
    incremental_rebalance_in_with_ops,num_items=10000,nodes_init=2,nodes_in=1,replicas=1

rebalance_new.rebalance_out.RebalanceOutTests:
    rebalance_out_after_ops,num_items=10000,nodes_init=3,nodes_out=1,replicas=1
    incremental_rebalance_out_with_ops,num_items=10000,nodes_init=5,replicas=2,num_items=0,value_size=1024
    rebalance_out_with_ops,num_items=50000,nodes_init=3,nodes_out=1,replicas=1,doc_ops=create:update:delete
    rebalance_out_with_warming_up,num_items=500000,nodes_init=7,nodes_out=3,replicas=1,max_verify=100000,value_size=1024

rebalance_new.swaprebalancetests.SwapRebalanceStartStopTests:
    do_test,nodes_init=3,replicas=1,standard_buckets=1,num-swap=1
    do_test,nodes_init=2,replicas=1,standard_buckets=1,num-swap=2

failover.failovertests.FailoverTests:
    test_failover_normal,nodes_init=4,num_items=10000,replicas=2,graceful=True,check_verify_failover_type=True,num_failed_nodes=1,graceful=True,runRebalanceAfterFailover=False
    test_failover_then_add_back,nodes_init=4,num_items=100000,replicas=2,num_failed_nodes=1,withMutationOps=True,doc_ops=update,upr_check=False,recoveryType=delta,graceful=True
