epengine.basic_ops.basic_ops:
    test_doc_size,nodes_init=4,num_items=50000,doc_size=256,doc_op=update,doc_type=json,replicas=2,durability=MAJORITY
    test_doc_size,nodes_init=4,num_items=50000,doc_size=256,doc_op=delete,doc_type=json,replicas=2,durability=MAJORITY_AND_PERSIST_TO_ACTIVE
    test_doc_size,nodes_init=2,num_items=10000,doc_op=update,replicas=2,durability=PERSIST_TO_MAJORITY

epengine.durability_success.DurabilitySuccessTests:
    test_non_overlapping_similar_crud,num_items=10000,nodes_init=2,replicas=1,doc_ops=create,sdk_timeout=10,durability=MAJORITY
    test_non_overlapping_parallel_cruds,num_items=10000,nodes_init=2,replicas=1,doc_ops=create;update;delete;read,sdk_timeout=10,durability=PERSIST_TO_MAJORITY

subdoc.sub_doc_success.BasicOps:
    test_basic_ops,nodes_init=4,replicas=2,num_items=10000,op_type=upsert,durability=MAJORITY
    test_basic_ops,nodes_init=4,replicas=2,num_items=10000,op_type=remove,durability=PERSIST_TO_MAJORITY

rebalance_new.rebalance_in.RebalanceInTests:
    test_rebalance_in_with_ops,num_items=50000,nodes_init=2,nodes_in=1,replicas=1,durability=MAJORITY
    test_rebalance_in_with_ops,nodes_init=2,nodes_in=2,replicas=1,standard_buckets=2,doc_ops=update,value_size=1024,num_items=5000,transaction_timeout=600,atomicity=True,durability=PERSIST_TO_MAJORITY

rebalance_new.rebalance_out.RebalanceOutTests:
    rebalance_out_after_ops,num_items=10000,nodes_init=3,nodes_out=1,replicas=1,durability=MAJORITY
    rebalance_out_after_ops,nodes_init=4,nodes_out=1,replicas=1,doc_ops=update,transaction_timeout=300,atomicity=True,num_items=5000,durability=PERSIST_TO_MAJORITY

rebalance_new.swaprebalancetests.SwapRebalanceStartStopTests:
    do_test,nodes_init=3,replicas=1,standard_buckets=1,num-swap=1,durability=MAJORITY
    do_test,replicas=1,nodes_init=2,standard_buckets=1,num-swap=1,new_replica=2,durability=PERSIST_TO_MAJORITY

rebalance_new.swaprebalancetests.SwapRebalanceBasicTests:
    do_test,nodes_init=4,replicas=1,standard_buckets=1,num-swap=2,durability=MAJORITY
    do_test,nodes_init=4,replicas=1,standard_buckets=1,num-swap=2,atomicity=True,transaction_timeout=600,num_itms=5000,durability=PERSIST_TO_MAJORITY

failover.failovertests.FailoverTests:
    test_failover_then_add_back,nodes_init=4,replicas=1,num_failed_nodes=1,num_items=50000,vbuckets=1024,total_vbuckets=1024,stopGracefulFailover=True,graceful=True,recoveryType=delta,durability=PERSIST_TO_MAJORITY
