xdcr.xdcr_transactions.XDCRTransactions:
    test_replication_with_ops,num_items=10000,rdirection=unidirection,ctopology=chain,replication_type=xmem,bucket-0@C1=filter_expression:REGEXP_CONTAINS(META()dotidcomma'0$'),GROUP=P0,nodes_init=1,replicas=2,durability=ONLY_NONE,num-swap=1,transaction_timeout=100,atomicity=True
