epengine.basic_ops.basic_ops:
    test_doc_size,nodes_init=3,num_items=100000,doc_size=256,doc_op=update,doc_type=json,replicas=1,replicate_to=1

rebalance_new.rebalance_in.RebalanceInTests:
    test_rebalance_in_with_ops,num_items=500000,nodes_init=2,nodes_in=2,replicas=2,replicate_to=1

rebalance_new.swaprebalancetests.SwapRebalanceStartStopTests:
    do_test,nodes_init=3,replicas=2,standard_buckets=1,num-swap=2,replicate_to=1
