epengine.basic_ops.basic_ops:
  test_doc_size,nodes_init=2,replicas=1,num_items=500000,doc_op=update,process_concurrency=8,sdk_timeout=60,GROUP=P0
  test_parallel_cruds,nodes_init=4,replicas=2,num_items=1000000,doc_ops=create;update;delete;read,process_concurrency=8,sdk_timeout=60,GROUP=P0

epengine.ooo_returns.OutOfOrderReturns:
  test_dgm_reads,nodes_init=1,replicas=0,bucket_size=512,doc_size=1024,active_resident_threshold=40,doc_ops=create,sdk_timeout=60,GROUP=P0_dgm
  test_with_sync_write,nodes_init=3,replicas=1,doc_ops=create;create,durability=MAJORITY,sdk_timeout=10,GROUP=P0
  test_with_sync_write,nodes_init=3,replicas=1,doc_ops=create;update,durability=MAJORITY_AND_PERSIST_TO_ACTIVE,sdk_timeout=10,GROUP=P0
  test_with_sync_write,nodes_init=3,replicas=1,doc_ops=create;delete,durability=PERSIST_TO_MAJORITY,sdk_timeout=10,GROUP=P0
  test_with_sync_write,nodes_init=3,replicas=1,doc_ops=create;read,durability=MAJORITY,sdk_timeout=10,GROUP=P0
  test_with_sync_write,nodes_init=3,replicas=1,doc_ops=create;replace,durability=MAJORITY_AND_PERSIST_TO_ACTIVE,sdk_timeout=10,GROUP=P0
  test_with_sync_write,nodes_init=3,replicas=1,doc_ops=create;touch,durability=PERSIST_TO_MAJORITY,sdk_timeout=10,GROUP=P0
