Atomicity.basic_ops.basic_ops:
    test_basic_commit,nodes_init=2,replicas=1,num_items=1000,transaction_commit=False,op_type=create;update;delete,transaction_timeout=30,durability=MAJORITY
    test_basic_commit,nodes_init=2,replicas=1,num_items=1000,transaction_commit=True,op_type=create;update;delete,transaction_timeout=30,durability=MAJORITY_AND_PERSIST_TO_ACTIVE
    test_basic_commit,nodes_init=2,replicas=1,transaction_commit=True,op_type=create,transaction_timeout=500,defer=True,durability=PERSIST_TO_MAJORITY

rebalance_new.rebalance_in_out.RebalanceInOutTests:
    test_rebalance_in_out_after_mutation,nodes_in=1,nodes_init=2,nodes_out=1,replicas=1,durability=MAJORITY

failover.AutoFailoverTests.AutoFailoverTests:
    test_autofailover,timeout=5,num_node_failures=1,nodes_init=3,replicas=2,failover_action=stop_server,can_abort_rebalance=False,sdk_timeout=60,num_items=5000,durability=MAJORITY

Atomicity.basic_retry.basic_ops:
    test_basic_retry,replica=1,nodes_init=2,num_items=1000,durability=MAJORITY
    test_TxnWithXattr,doc_size=512,replica=1,nodes_init=2,num_items=10000,durability=MAJORITY

# Multi-bucket test
Atomicity.basic_ops.basic_ops:
    test_basic_commit,nodes_init=2,replicas=1,transaction_commit=True,op_type=create,num_buckets=2,GROUP=MHBeta,durability=MAJORITY
