cbas.cbas_external_links_CB_cluster.CBASExternalLinks:
    test_create_external_link
    test_create_external_link,dataverse=3,link=5,dataset=10
    test_list_external_links
    test_list_external_links, encryption=full
    test_connect_link
    test_disconnect_link
    test_create_dataset
    test_query_dataset
    test_effect_of_rbac_role_change_on_external_link
    test_data_ingestion_after_reducing_and_then_restoring_remote_user_permission
    test_data_ingestion_after_reducing_and_then_restoring_remote_user_permission,after_timeout=True
    test_data_ingestion_after_daleting_and_then_recreating_remote_user,has_bucket_access=True,same_role=False
    test_data_ingestion_after_daleting_and_then_recreating_remote_user,has_bucket_access=True,same_role=True
    test_data_ingestion_after_daleting_and_then_recreating_remote_user,has_bucket_access=False
    test_data_ingestion_after_daleting_and_then_recreating_remote_user,has_bucket_access=True,same_role=False,after_timeout=True
    test_data_ingestion_after_daleting_and_then_recreating_remote_user,has_bucket_access=True,same_role=True,after_timeout=True
    test_data_ingestion_after_daleting_and_then_recreating_remote_user,has_bucket_access=False,after_timeout=True
    test_dataset_creation_when_network_down
    test_connect_link_when_network_up_before_timeout
    test_data_ingestion_resumes_when_network_up_before_timeout
    test_reconnecting_link_after_timeout_due_to_network_failure
    test_dataset_behaviour_on_remote_bucket_deletion
    test_dataset_behaviour_on_remote_bucket_deletion_and_recreation
    test_dataset_behaviour_on_remote_bucket_deletion_and_recreation,with_force_flag=True
    test_data_ingestion_for_data_updation_in_remote_cluster
    test_data_ingestion_for_data_deletion_in_remote_cluster
    test_analytics_cluster_while_remote_cluster_swap_rebalancing,run_query=False
    test_analytics_cluster_while_remote_cluster_swap_rebalancing,run_query=True,num_queries=10
    test_analytics_cluster_swap_rebalancing,run_query=True,num_queries=10
    test_analytics_cluster_swap_rebalancing,run_query=False
    test_analytics_cluster_when_rebalancing_in_cbas_node,run_query=True,num_queries=10
    test_analytics_cluster_when_rebalancing_in_cbas_node,run_query=False
    test_analytics_cluster_when_rebalancing_out_cbas_node,run_query=True,num_queries=10
    test_analytics_cluster_when_rebalancing_out_cbas_node,run_query=False
    test_fail_over_cbas_node_followed_by_rebalance_out_or_add_back,run_query=False,rebalance_out=False
    test_fail_over_cbas_node_followed_by_rebalance_out_or_add_back,run_query=False,rebalance_out=True
    test_fail_over_cbas_node_followed_by_rebalance_out_or_add_back,run_query=True,rebalance_out=False,recovery_strategy=full
    test_fail_over_cbas_node_followed_by_rebalance_out_or_add_back,run_query=True,rebalance_out=True,recovery_strategy=delta