bucket_collections.collection_bucket_warmup.BucketWarmup:
    test_delete_collection_during_warmup,nodes_init=2,replicas=1,bucket_spec=single_bucket.def_scope_fifty_collections
    test_create_collection_during_warmup,nodes_init=2,replicas=1,bucket_spec=single_bucket.def_scope_fifty_collections
    test_create_scope_during_warmup,nodes_init=2,replicas=1,bucket_spec=single_bucket.def_scope_fifty_collections
    test_drop_scope_during_warmup,nodes_init=2,replicas=1,bucket_spec=single_bucket.def_scope_fifty_collections
    test_perform_random_operation_during_warmup,nodes_init=2,replicas=1,bucket_spec=single_bucket.def_scope_fifty_collections