bucket_collections.collections_negative_tc.CollectionsNegativeTc:
  test_create_collection_with_existing_name
  test_create_scope_wiith_existing_name
  test_delete_default_scope
  test_delete_nonexistant_collection
  test_delete_nonexistant_scope