failover.MultiNodeAutoFailoverTests.MultiNodeAutoFailoverTests:
  ############ stop server ##################
  # without rebalance
  test_autofailover,bucket_spec=single_bucket.def_scope_fifty_collections,timeout=30,num_node_failures=2,nodes_init=5,failover_action=stop_server,maxCount=2,replicas=2
  # During rebalance
  test_autofailover_during_rebalance,bucket_spec=single_bucket.def_scope_fifty_collections,timeout=5,num_node_failures=2,nodes_in=1,nodes_out=0,failover_action=stop_server,maxCount=2,replicas=2
  test_autofailover_during_rebalance,bucket_spec=single_bucket.def_scope_fifty_collections,timeout=5,num_node_failures=2,nodes_in=0,nodes_out=1,failover_action=stop_server,maxCount=2,replicas=2
  ############### Restart server ##############
  # After rebalance
  test_autofailover_after_rebalance,bucket_spec=single_bucket.def_scope_fifty_collections,timeout=5,num_node_failures=2,nodes_in=1,nodes_out=0,failover_action=stop_server,maxCount=2,replicas=2,nodes_init=4
  test_autofailover_after_rebalance,bucket_spec=single_bucket.def_scope_fifty_collections,timeout=5,num_node_failures=2,nodes_in=0,nodes_out=1,failover_action=stop_server,maxCount=2,replicas=2,nodes_init=5
  ############## Firewall feature ##############
  # Add back of node
  test_autofailover_and_addback_of_node,bucket_spec=single_bucket.def_scope_fifty_collections,timeout=5,num_node_failures=2,recovery_strategy=delta,failover_action=firewall,maxCount=2,replicas=2,nodes_init=5
  test_autofailover_and_remove_failover_node,bucket_spec=single_bucket.def_scope_fifty_collections,timeout=5,num_node_failures=2,failover_action=firewall,maxCount=2,replicas=2,nodes_init=5
  ############## Memcached feature #############
  # During rebalance
  test_autofailover_during_rebalance,bucket_spec=single_bucket.def_scope_fifty_collections,timeout=5,num_node_failures=2,nodes_in=1,nodes_out=0,failover_action=stop_memcached,maxCount=2,replicas=2,nodes_init=4
  ############# Machine restart ################
  test_autofailover_during_rebalance,bucket_spec=single_bucket.def_scope_fifty_collections,timeout=5,num_node_failures=2,nodes_in=1,nodes_out=0,failover_action=restart_machine,maxCount=2,replicas=2,nodes_init=4
  test_autofailover_after_rebalance,bucket_spec=single_bucket.def_scope_fifty_collections,timeout=5,num_node_failures=2,nodes_in=1,nodes_out=0,failover_action=restart_machine,maxCount=2,replicas=2,nodes_init=4




