failover.DiskFailoverTests.DiskAutofailoverTests:
  test_disk_failure_for_read_and_writes,timeout=5,num_node_failures=1,nodes_init=5,failover_action=disk_failure,disk_timeout=15,bucket_spec=single_bucket.def_scope_fifty_collections
  test_disk_autofailover_after_rebalance,timeout=5,num_node_failures=1,nodes_in=1,nodes_out=0,failover_action=disk_failure,nodes_init=3,disk_timeout=15,bucket_spec=single_bucket.def_scope_fifty_collections
  test_disk_autofailover_after_rebalance,timeout=5,num_node_failures=1,nodes_in=0,nodes_out=1,failover_action=disk_failure,nodes_init=3,disk_timeout=15,bucket_spec=single_bucket.def_scope_fifty_collections
  test_rebalance_after_disk_autofailover,timeout=5,num_node_failures=1,nodes_in=1,nodes_out=0,failover_action=disk_failure,nodes_init=3,disk_timeout=15,bucket_spec=single_bucket.def_scope_fifty_collections
  test_rebalance_after_disk_autofailover,timeout=5,num_node_failures=1,nodes_in=0,nodes_out=1,failover_action=disk_failure,nodes_init=3,disk_timeout=15,bucket_spec=single_bucket.def_scope_fifty_collections
  test_disk_autofailover_and_addback_of_node,timeout=10,num_node_failures=1,recovery_strategy=delta,failover_action=disk_failure,nodes_init=3,disk_timeout=15,bucket_spec=single_bucket.def_scope_fifty_collections
  test_disk_autofailover_and_addback_of_node,timeout=10,num_node_failures=1,recovery_strategy=full,failover_action=disk_failure,nodes_init=3,disk_timeout=15,bucket_spec=single_bucket.def_scope_fifty_collections
  test_disk_autofailover_and_remove_failover_node,timeout=10,num_node_failures=1,failover_action=disk_failure,nodes_init=3,disk_timeout=15,bucket_spec=single_bucket.def_scope_fifty_collections









