bucket_collections.collections_ttl.CollectionsTTL:
    test_collections_ttl,bucket_spec=maxTTL.collections_with_ttl,num_items=10000,remaining_docs=2000
    test_collections_ttl,bucket_spec=maxTTL.collections_with_ttl_wth_no_docs,num_items=10000,remaining_docs=0
    test_collections_ttl_with_doc_expiry_set,bucket_spec=maxTTL.collections_with_ttl_wth_no_docs,num_items=10000,remaining_docs=0
    test_collections_ttl_greater_than_doc_expiry,bucket_spec=maxTTL.collections_with_ttl_wth_no_docs,num_items=10000,remaining_docs=0
    test_collections_ttl_lesser_than_doc_expiry,bucket_spec=maxTTL.collections_with_ttl_wth_no_docs,num_items=10000,remaining_docs=0
    #test_collections_ttl_greater_than_scope_ttl,bucket_spec=maxTTL.collections_with_ttl_wth_no_docs,num_items=10000,remaining_docs=0
    #test_collections_ttl_lesser_than_scope_ttl,bucket_spec=maxTTL.collections_with_ttl_wth_no_docs,num_items=10000,remaining_docs=0
    test_collections_ttl_greater_than_bucket_ttl,bucket_spec=maxTTL.collections_with_ttl_wth_no_docs1,num_items=10000,remaining_docs=0
    test_collections_ttl_lesser_than_bucket_ttl,bucket_spec=maxTTL.collections_with_ttl_wth_no_docs2,num_items=10000,remaining_docs=0
    test_docs_which_has_bucket_collection_ttl_and_doc_expiry_set,bucket_spec=maxTTL.collections_with_ttl_wth_no_docs1,num_items=10000,remaining_docs=0
    test_collections_ttl_with_doc_update,bucket_spec=maxTTL.collections_with_ttl_wth_no_docs,num_items=1000,remaining_docs=0
    test_collections_ttl_max_possible_values,bucket_spec=maxTTL.collections_with_ttl_wth_no_docs
    #test_collections_ttl_after_initially_setting_as_0,bucket_spec=maxTTL.collections_with_ttl_wth_no_docs
    #test_collections_ttl_with_non_0_and_then_setting_as_0,bucket_spec=maxTTL.collections_with_ttl_wth_no_docs