rebalance_new.rebalance_start_stop.RebalanceStartStopTests:
    test_start_stop_rebalance,nodes_init=2,nodes_in=2,nodes_out=0,extra_nodes_in=1,extra_nodes_out=0,bucket_spec=single_bucket.def_scope_fifty_collections,replicas=2
    test_start_stop_rebalance,nodes_init=4,nodes_in=2,nodes_out=2,bucket_spec=single_bucket.def_scope_fifty_collections
    # With mutations
    test_start_stop_rebalance_with_mutations,nodes_init=2,nodes_in=2,nodes_out=0,extra_nodes_in=1,extra_nodes_out=0,bucket_spec=single_bucket.def_scope_fifty_collections,doc_size=1024
    test_start_stop_rebalance_with_mutations,nodes_init=3,nodes_in=1,nodes_out=1,extra_nodes_in=1,extra_nodes_out=1,bucket_spec=single_bucket.def_scope_fifty_collections,replicas=2
    # Before Mutations
    test_start_stop_rebalance_before_mutations,nodes_init=2,nodes_in=2,nodes_out=0,extra_nodes_in=1,extra_nodes_out=0,bucket_spec=single_bucket.def_scope_fifty_collections
    test_start_stop_rebalance_before_mutations,nodes_init=3,nodes_in=1,nodes_out=1,extra_nodes_in=1,extra_nodes_out=1,bucket_spec=single_bucket.def_scope_fifty_collections,replicas=2
    test_start_stop_rebalance_before_mutations,nodes_init=3,nodes_in=2,nodes_out=2,replicas=1,bucket_spec=single_bucket.def_scope_fifty_collections
    # After failover
    test_start_stop_rebalance_after_failover,nodes_in=0,nodes_init=3,nodes_out=0,replicas=1,bucket_spec=single_bucket.def_scope_fifty_collections
    test_start_stop_rebalance_after_failover,nodes_in=1,nodes_init=3,replicas=1,bucket_spec=single_bucket.def_scope_fifty_collections
    test_start_stop_rebalance_after_failover,nodes_in=3,nodes_init=3,nodes_out=2,replicas=1,bucket_spec=single_bucket.def_scope_fifty_collections
