bucket_collections.collections_ttl.CollectionsTTL:
    test_collections_ttl,bucket_spec=maxTTL.collections_with_ttl,num_items=10000,remaining_docs=2000
    test_collections_ttl,bucket_spec=maxTTL.collections_with_ttl_wth_no_docs,num_items=10000,remaining_docs=0
    test_collections_ttl_with_doc_expiry_set,bucket_spec=maxTTL.collections_with_ttl_wth_no_docs,num_items=10000,remaining_docs=0
    test_collections_ttl_greater_than_doc_expiry,bucket_spec=maxTTL.collections_with_ttl_wth_no_docs,num_items=10000,remaining_docs=0