bucket_collections.basic_ops.BasicOps:
    test_doc_key_size,nodes_init=1,replicas=0,num_items=10,bucket_spec=single_bucket.def_scope_two_hundred_collections,override_spec_params=replicas;num_items
    test_doc_key_size,nodes_init=4,replicas=3,num_items=10,bucket_spec=single_bucket.def_scope_two_hundred_collections,override_spec_params=replicas;num_items
    test_doc_key_size,nodes_init=4,replicas=3,num_items=10,bucket_spec=single_bucket.scopes_with_similar_collections,override_spec_params=replicas;num_items

    test_dockey_whitespace_data_ops,num_items=500,replicas=2,override_spec_params=replicas;num_items,nodes_init=4,key_size=241
    test_dockey_binary_data_ops,num_items=500,replicas=2,override_spec_params=replicas;num_items,nodes_init=4,key_size=241
    test_dockey_unicode_data_ops,num_items=500,replicas=2,override_spec_params=replicas;num_items,nodes_init=4,key_size=30
