bucket_collections.basic_ops.BasicOps:
    test_doc_key_size,nodes_init=1,replicas=0,num_items=10,bucket_spec=single_bucket.def_scope_two_hundred_collections,GROUP=P0
    test_doc_key_size,nodes_init=4,replicas=3,num_items=10,bucket_spec=single_bucket.def_scope_two_hundred_collections,GROUP=P0
    test_doc_key_size,nodes_init=4,replicas=3,num_items=10,bucket_spec=single_bucket.scopes_with_similar_collections,GROUP=P0

    test_dockey_whitespace_data_ops,num_items=250000,replicas=2,nodes_init=4,key_length=241,GROUP=P0
    test_dockey_binary_data_ops,num_items=250000,replicas=2,nodes_init=4,key_length=241,GROUP=P0
    test_dockey_unicode_data_ops,num_items=250000,replicas=2,nodes_init=4,key_length=30,GROUP=P0
