bucket_collections.rollback_tests.RollbackTests:
    test_rollback_n_times,nodes_init=2,replicas=1,simulate_error=stop_persistence,GROUP=P0
    test_rollback_to_zero,nodes_init=2,replicas=1,simulate_error=stop_persistence,GROUP=P1

    test_rollback_n_times,nodes_init=2,replicas=1,simulate_error=stop_memcached,GROUP=P0
    test_rollback_to_zero,nodes_init=2,replicas=1,simulate_error=stop_memcached,GROUP=P1

    test_rollback_n_times,nodes_init=2,replicas=3,simulate_error=stop_persistence,GROUP=P1
    test_rollback_to_zero,nodes_init=2,replicas=3,simulate_error=stop_persistence,GROUP=P1

    test_rollback_n_times,nodes_init=2,replicas=2,durability=MAJORITY,simulate_error=stop_persistence,GROUP=P0
    test_rollback_to_zero,nodes_init=2,replicas=2,durability=MAJORITY,simulate_error=stop_persistence,GROUP=P0
