bucket_collections.rollback_tests.RollbackTests:
    test_rollback_n_times,nodes_init=4,replicas=1,simulate_error=stop_persistence,GROUP=P0
    test_rollback_to_zero,nodes_init=4,replicas=1,simulate_error=stop_persistence,GROUP=P1

    test_rollback_n_times,nodes_init=4,replicas=1,simulate_error=stop_memcached,GROUP=P0
    test_rollback_to_zero,nodes_init=4,replicas=1,simulate_error=stop_memcached,GROUP=P1

    test_rollback_n_times,nodes_init=4,replicas=3,simulate_error=stop_persistence,GROUP=P1
    test_rollback_to_zero,nodes_init=4,replicas=3,simulate_error=stop_persistence,GROUP=P1

    test_rollback_n_times,nodes_init=4,replicas=3,simulate_error=stop_memcached,rollback_with_multiple_mutation=True,ROUP=P1
    test_rollback_to_zero,nodes_init=4,replicas=3,simulate_error=stop_memcached,rollback_with_multiple_mutation=True,GROUP=P1

    test_rollback_n_times,nodes_init=4,replicas=3,simulate_error=stop_persistence,rollback_with_multiple_mutation=True,ROUP=P1
    test_rollback_to_zero,nodes_init=4,replicas=3,simulate_error=stop_persistence,rollback_with_multiple_mutation=True,GROUP=P1
