bucket_collections.rollback_tests.RollbackTests:
    test_rollback_n_times,nodes_init=4,replicas=Bucket.ReplicaNum.ONE,simulate_error=stop_persistence,override_spec_params=replicas,GROUP=P0
    test_rollback_to_zero,nodes_init=4,replicas=Bucket.ReplicaNum.ONE,simulate_error=stop_persistence,override_spec_params=replicas,GROUP=P1

    test_rollback_n_times,nodes_init=4,replicas=Bucket.ReplicaNum.ONE,simulate_error=stop_memcached,override_spec_params=replicas,GROUP=P0
    test_rollback_to_zero,nodes_init=4,replicas=Bucket.ReplicaNum.ONE,simulate_error=stop_memcached,override_spec_params=replicas,GROUP=P1

    test_rollback_n_times,nodes_init=4,replicas=Bucket.ReplicaNum.THREE,simulate_error=stop_persistence,override_spec_params=replicas,GROUP=P0
    test_rollback_to_zero,nodes_init=4,replicas=Bucket.ReplicaNum.THREE,simulate_error=stop_persistence,override_spec_params=replicas,GROUP=P1

    test_rollback_n_times,nodes_init=4,replicas=Bucket.ReplicaNum.THREE,simulate_error=stop_memcached,rollback_with_multiple_mutation=True,override_spec_params=replicas,GROUP=P0
    test_rollback_to_zero,nodes_init=4,replicas=Bucket.ReplicaNum.THREE,simulate_error=stop_memcached,rollback_with_multiple_mutation=True,override_spec_params=replicas,GROUP=P1

    test_rollback_n_times,nodes_init=4,replicas=Bucket.ReplicaNum.THREE,simulate_error=stop_persistence,rollback_with_multiple_mutation=True,override_spec_params=replicas,GROUP=P0
    test_rollback_to_zero,nodes_init=4,replicas=Bucket.ReplicaNum.THREE,simulate_error=stop_persistence,rollback_with_multiple_mutation=True,override_spec_params=replicas,GROUP=P1
