# Other supported parameters:
# 1. sdk_timeout=int greater than or equal to 2
# 2. For Pre-MadHatter durability tests:
#    * persist_to=0 to 3
#    * replicate_to=0 to 3
# 3. For MadHatter's Durability tests:
#    * durability=MAJORITY / MAJORITY_AND_PERSIST_TO_ACTIVE / PERSIST_TO_MAJORITY

epengine.collection_sdk_exceptions.SDKExceptionTests:
    # Collection specfic exception tests
    test_collection_not_exists,nodes_init=1,replicas=0,num_items=10,GROUP=P0
    test_collection_not_exists,nodes_init=1,replicas=0,num_items=10,collection=random,GROUP=P0
    test_collection_not_exists,nodes_init=1,replicas=0,num_items=10,scope=random,collection=random,GROUP=P0
    test_collection_not_exists,nodes_init=1,replicas=0,num_items=10,scope=random,collection=random,drop_scope=True,GROUP=P0

    test_collection_not_exists,nodes_init=4,replicas=1,num_items=10,GROUP=P1
    test_collection_not_exists,nodes_init=4,replicas=1,num_items=10,collection=random,GROUP=P1
    test_collection_not_exists,nodes_init=4,replicas=2,num_items=10,scope=random,collection=random,drop_scope=True,GROUP=P1

    test_collections_not_available,nodes_init=1,replicas=0,GROUP=P0
    test_collections_not_available,nodes_init=4,replicas=1,GROUP=P1

    # Timeout tests for Collection docs
    test_timeout_with_successful_crud,nodes_init=1,replicas=0,num_items=10000,sdk_timeout=60,simulate_error=stop_memcached,GROUP=P0;durability
    test_timeout_with_successful_crud,nodes_init=4,replicas=1,num_items=10000,sdk_timeout=60,simulate_error=stop_memcached,GROUP=P0;durability
    test_timeout_with_successful_crud,nodes_init=3,replicas=2,num_items=10000,sdk_timeout=60,simulate_error=stop_memcached,GROUP=P0;durability

    test_timeout_with_crud_failures,nodes_init=1,replicas=0,num_items=10000,sdk_timeout=60,simulate_error=stop_persistence,GROUP=P0;NotForMajority;durability
    test_timeout_with_crud_failures,nodes_init=2,replicas=1,num_items=10000,sdk_timeout=60,simulate_error=stop_persistence,GROUP=P0;NotForMajority;durability
    test_timeout_with_crud_failures,nodes_init=4,replicas=2,num_items=10000,sdk_timeout=60,simulate_error=stop_persistence,GROUP=P0;NotForMajority;durability
    test_timeout_with_crud_failures,nodes_init=4,replicas=2,num_items=10000,sdk_timeout=60,simulate_error=stop_persistence,GROUP=P0;NotForMajority;durability

    # Timeout tests for sub-docs
    test_timeout_with_successful_crud,nodes_init=1,replicas=0,num_items=20000,sdk_timeout=60,simulate_error=stop_memcached,subdoc_test=True,GROUP=P0;durability
    test_timeout_with_successful_crud,nodes_init=4,replicas=1,num_items=20000,sdk_timeout=60,simulate_error=stop_memcached,subdoc_test=True,GROUP=P0;durability
    test_timeout_with_successful_crud,nodes_init=3,replicas=2,num_items=20000,sdk_timeout=60,simulate_error=stop_memcached,subdoc_test=True,GROUP=P1;durability

    test_timeout_with_crud_failures,nodes_init=1,replicas=0,num_items=20000,sdk_timeout=10,simulate_error=stop_persistence,subdoc_test=True,GROUP=P0;NotForMajority;durability
    test_timeout_with_crud_failures,nodes_init=4,replicas=1,num_items=20000,sdk_timeout=10,simulate_error=stop_persistence,subdoc_test=True,GROUP=P0;NotForMajority;durability
    test_timeout_with_crud_failures,nodes_init=4,replicas=2,num_items=20000,sdk_timeout=10,simulate_error=stop_persistence,subdoc_test=True,GROUP=P1;NotForMajority;durability
    test_timeout_with_crud_failures,nodes_init=4,replicas=2,num_items=20000,sdk_timeout=10,simulate_error=stop_persistence,subdoc_test=True,GROUP=P1;NotForMajority;durability
