ent_backup_restore.enterprise_backup_restore_transaction_test.EnterpriseBackupRestoreTransactionTest:
    test_backup_restore_txn_sanity,durability=MAJORITY,num_items=10000
    test_backup_restore_txn_sanity,durability=MAJORITY,num_items=10000,ops_type=delete
    test_backup_restore_txn_sanity,durability=MAJORITY,num_items=10000,ops_type=update
    test_backup_restore_txn_sanity,durability=MAJORITY,num_items=10000,commit=False
    test_backup_restore_txn_sanity,durability=MAJORITY,num_items=10000,ops_type=delete,commit=False
    test_backup_restore_txn_sanity,durability=MAJORITY,num_items=10000,ops_type=update,commit=False
    test_backup_with_txn_pending,durability=MAJORITY,num_items=100000,num_threads=100
