rebalance_new.negative_tests.NegativeRebalanceTests:
    pass_no_arguments,num_items=0,nodes_init=3
    add_no_nodes,num_items=0,nodes_init=3
    remove_all_nodes,num_items=0,nodes_init=3
    pass_non_existant_nodes,num_items=0,nodes_init=3
    non_existant_recovery_bucket,num_items=0,nodes_init=3
    node_down_cannot_rebalance,num_items=0,nodes_init=3
    rebalance_running_cannot_rebalance,num_items=1000000,nodes_init=3
    rebalance_graceful_failover_running_cannot_rebalance,num_items=1000000,nodes_init=3