rebalance_new.negative_tests.NegativeRebalanceTests:
    pass_no_arguments,num_items=0,nodes_init=3
    add_no_nodes,num_items=0,nodes_init=3
    remove_all_nodes,num_items=0,nodes_init=3
    pass_non_existant_nodes,num_items=0,nodes_init=3
    non_existant_recovery_bucket,num_items=0,nodes_init=3
    node_down_cannot_rebalance,num_items=0,nodes_init=3
    rebalance_running_cannot_rebalance,num_items=1000000,nodes_init=3
    rebalance_graceful_failover_running_cannot_rebalance,num_items=1000000,nodes_init=3

    # Durability=MAJORITY
    rebalance_running_cannot_rebalance,num_items=1000000,nodes_init=3,replicas=0,durability=MAJORITY,GROUP=P1;durability_majority
    rebalance_running_cannot_rebalance,num_items=1000000,nodes_init=3,replicas=1,durability=MAJORITY,GROUP=P0;durability_majority
    rebalance_running_cannot_rebalance,num_items=1000000,nodes_init=3,replicas=2,durability=MAJORITY,GROUP=P1;durability_majority
    rebalance_graceful_failover_running_cannot_rebalance,num_items=1000000,nodes_init=3,replicas=0,durability=MAJORITY,GROUP=P0;durability_majority
    rebalance_graceful_failover_running_cannot_rebalance,num_items=1000000,nodes_init=3,replicas=1,durability=MAJORITY,GROUP=P1;durability_majority
    rebalance_graceful_failover_running_cannot_rebalance,num_items=1000000,nodes_init=3,replicas=2,durability=MAJORITY,GROUP=P1;durability_majority

    # Durability=MAJORITY_AND_PERSIST_ON_MASTER
    rebalance_running_cannot_rebalance,num_items=1000000,nodes_init=3,replicas=0,durability=MAJORITY_AND_PERSIST_ON_MASTER,GROUP=P1;durability_persist_active
    rebalance_running_cannot_rebalance,num_items=1000000,nodes_init=3,replicas=1,durability=MAJORITY_AND_PERSIST_ON_MASTER,GROUP=P0;durability_persist_active
    rebalance_running_cannot_rebalance,num_items=1000000,nodes_init=3,replicas=2,durability=MAJORITY_AND_PERSIST_ON_MASTER,GROUP=P1;durability_persist_active
    rebalance_graceful_failover_running_cannot_rebalance,num_items=1000000,nodes_init=3,replicas=0,durability=MAJORITY_AND_PERSIST_ON_MASTER,GROUP=P1;durability_persist_active
    rebalance_graceful_failover_running_cannot_rebalance,num_items=1000000,nodes_init=3,replicas=1,durability=MAJORITY_AND_PERSIST_ON_MASTER,GROUP=P1;durability_persist_active
    rebalance_graceful_failover_running_cannot_rebalance,num_items=1000000,nodes_init=3,replicas=2,durability=MAJORITY_AND_PERSIST_ON_MASTER,GROUP=P0;durability_persist_active

    # Durability=PERSIST_TO_MAJORITY
    rebalance_running_cannot_rebalance,num_items=1000000,nodes_init=3,replicas=0,durability=PERSIST_TO_MAJORITY,GROUP=P0;durability_persist_majority
    rebalance_running_cannot_rebalance,num_items=1000000,nodes_init=3,replicas=1,durability=PERSIST_TO_MAJORITY,GROUP=P1;durability_persist_majority
    rebalance_running_cannot_rebalance,num_items=1000000,nodes_init=3,replicas=2,durability=PERSIST_TO_MAJORITY,GROUP=P1;durability_persist_majority
    rebalance_graceful_failover_running_cannot_rebalance,num_items=1000000,nodes_init=3,replicas=0,durability=PERSIST_TO_MAJORITY,GROUP=P1;durability_persist_majority
    rebalance_graceful_failover_running_cannot_rebalance,num_items=1000000,nodes_init=3,replicas=1,durability=PERSIST_TO_MAJORITY,GROUP=P0;durability_persist_majority
    rebalance_graceful_failover_running_cannot_rebalance,num_items=1000000,nodes_init=3,replicas=2,durability=PERSIST_TO_MAJORITY,GROUP=P1;durability_persist_majority
