rebalance_new.negative_tests.NegativeRebalanceTests:
    # Migrated from Testrunner
    pass_no_arguments,num_items=0,nodes_init=3,GROUP=default
    add_no_nodes,num_items=0,nodes_init=3,GROUP=default
    remove_all_nodes,num_items=0,nodes_init=3,GROUP=default
    pass_non_existant_nodes,num_items=0,nodes_init=3,GROUP=default
    non_existant_recovery_bucket,num_items=0,nodes_init=3,GROUP=default
    node_down_cannot_rebalance,num_items=0,nodes_init=3,GROUP=default
    rebalance_running_cannot_rebalance,num_items=1000000,nodes_init=3,GROUP=default
    rebalance_graceful_failover_running_cannot_rebalance,num_items=1000000,nodes_init=3,GROUP=default

    # Mad-hatter's Durability tests
    rebalance_running_cannot_rebalance,num_items=1000000,nodes_init=3,replicas=0,GROUP=P1;durability
    rebalance_running_cannot_rebalance,num_items=1000000,nodes_init=3,replicas=1,GROUP=P0;durability
    rebalance_running_cannot_rebalance,num_items=1000000,nodes_init=3,replicas=2,GROUP=P1;durability
    rebalance_graceful_failover_running_cannot_rebalance,num_items=1000000,nodes_init=3,replicas=0,GROUP=P0;durability
    rebalance_graceful_failover_running_cannot_rebalance,num_items=1000000,nodes_init=3,replicas=1,GROUP=P1;durability
    rebalance_graceful_failover_running_cannot_rebalance,num_items=1000000,nodes_init=3,replicas=2,GROUP=P1;durability
