rebalance_new.rebalance_durability.RebalanceDurability:
	test_replica_update_with_durability_without_adding_removing_nodes,nodes_init=1,nodes_in=3,replicas=1,replicate_to=1,num_items=0,replicas=1
	test_replica_update_with_durability_with_adding_removing_nodes,nodes_init=2,replicas=1,replicate_to=1,num_items=0,replicas=1