rebalance_new.rebalance_durability.RebalanceDurability:
    test_replica_update_with_durability_without_adding_removing_nodes,nodes_init=1,nodes_in=3,replicas=1,replicate_to=1,num_items=0,replicas=1,GROUP=durability_test
    test_replica_update_with_durability_with_adding_removing_nodes,nodes_init=2,replicas=1,replicate_to=1,num_items=0,replicas=1,GROUP=durability_test
    
    ### Durability_test with both working and failure scenarios included ###
    # durability=majority
    test_rebalance_in_out_with_durability_check,nodes_init=4,replicas=1,num_items=10000,replicate_to=1,GROUP=P0;durability_test
    test_rebalance_in_out_with_durability_check,nodes_init=4,replicas=2,num_items=10000,replicate_to=1,GROUP=P1;durability_test
    test_rebalance_in_out_with_durability_check,nodes_init=4,replicas=3,num_items=10000,replicate_to=2,GROUP=P1;durability_test
    #test_rebalance_in_out_with_durability_check,nodes_init=4,replicas=1,num_items=10000,durability=majority,GROUP=P0;durability_test
    #test_rebalance_in_out_with_durability_check,nodes_init=4,replicas=2,num_items=10000,durability=majority,GROUP=P1;durability_test
    #test_rebalance_in_out_with_durability_check,nodes_init=4,replicas=3,num_items=10000,durability=majority,GROUP=P1;durability_test

    # durability=persistActive
    test_rebalance_in_out_with_durability_check,nodes_init=4,replicas=1,num_items=10000,replicate_to=1,persist_to=1,GROUP=P0;durability_test
    test_rebalance_in_out_with_durability_check,nodes_init=4,replicas=2,num_items=10000,replicate_to=1,persist_to=1,GROUP=P0;durability_test
    test_rebalance_in_out_with_durability_check,nodes_init=4,replicas=3,num_items=10000,replicate_to=2,persist_to=1,GROUP=P0;durability_test
    #test_rebalance_in_out_with_durability_check,nodes_init=4,replicas=1,num_items=10000,durability=persistActive,GROUP=P0;durability_test
    #test_rebalance_in_out_with_durability_check,nodes_init=4,replicas=2,num_items=10000,durability=persistActive,GROUP=P0;durability_test
    #test_rebalance_in_out_with_durability_check,nodes_init=4,replicas=3,num_items=10000,durability=persistActive,GROUP=P0;durability_test

    # durability=persistMajority
    test_rebalance_in_out_with_durability_check,nodes_init=4,replicas=1,num_items=10000,persist_to=2,GROUP=P0;durability_test
    test_rebalance_in_out_with_durability_check,nodes_init=4,replicas=2,num_items=10000,persist_to=2,GROUP=P0;durability_test
    test_rebalance_in_out_with_durability_check,nodes_init=4,replicas=3,num_items=10000,persist_to=3,GROUP=P0;durability_test
    #test_rebalance_in_out_with_durability_check,nodes_init=4,replicas=1,num_items=10000,durability=persistMajority,GROUP=P0;durability_test
    #test_rebalance_in_out_with_durability_check,nodes_init=4,replicas=2,num_items=10000,durability=persistMajority,GROUP=P0;durability_test
    #test_rebalance_in_out_with_durability_check,nodes_init=4,replicas=3,num_items=10000,durability=persistMajority,GROUP=P0;durability_test