# All tests need to be run with variable durability settings
rebalance_new.rebalance_durability.RebalanceDurability:
    ### Durability_test with both working and failure scenarios included ###
    #test_replica_update_with_durability_without_adding_removing_nodes,nodes_init=1,nodes_in=3,replicas=1,num_items=0,GROUP=P0;durability
    test_replica_update_with_durability_with_adding_removing_nodes,nodes_init=2,replicas=1,num_items=0,GROUP=P1;durability
    test_rebalance_out_durabilitybreaks_rebalance_in,nodes_init=4,replicas=1,num_items=10000,GROUP=P0;durability
    test_rebalance_out_durabilitybreaks_rebalance_in,nodes_init=4,replicas=2,num_items=10000,GROUP=P1;durability
    test_rebalance_out_durabilitybreaks_rebalance_in,nodes_init=4,replicas=3,num_items=10000,GROUP=P1;durability

    test_multiple_scenarios,nodes_init=4,nodes_in=2,nodes_out=1,replicas=1,new_replica=2,num_items=200000,GROUP=P0;durability
    test_multiple_scenarios,nodes_init=4,nodes_in=2,nodes_out=1,replicas=0,new_replica=1,num_items=200000,GROUP=P1;durability
    test_multiple_scenarios,nodes_init=4,nodes_in=2,nodes_out=1,replicas=2,new_replica=1,num_items=200000,GROUP=P1;durability

    # Durability test with variable number of vBuckets
    #test_replica_update_with_durability_without_adding_removing_nodes,nodes_init=1,nodes_in=3,replicas=1,vbuckets=32,num_items=0,GROUP=P0;durability
    test_replica_update_with_durability_with_adding_removing_nodes,nodes_init=2,replicas=1,vbuckets=80,num_items=0,GROUP=P1;durability
    test_rebalance_out_durabilitybreaks_rebalance_in,nodes_init=4,vbuckets=128,replicas=1,num_items=10000,GROUP=P0;durability
    test_rebalance_out_durabilitybreaks_rebalance_in,nodes_init=4,vbuckets=111,replicas=2,num_items=10000,GROUP=P1;durability
    test_rebalance_out_durabilitybreaks_rebalance_in,nodes_init=4,vbuckets=233,replicas=3,num_items=10000,GROUP=P1;durability
