 Atomicity.basic_ops.basic_ops:
    test_basic_commit,nodes_init=2,replicas=1,num_items=1000,transaction_commit=True,op_type=create
    test_basic_commit,nodes_init=2,replicas=1,num_items=1000,transaction_commit=True,op_type=create;update
    test_basic_commit,nodes_init=2,replicas=1,num_items=1000,transaction_commit=True,op_type=create;update;delete
    test_basic_commit,nodes_init=2,replicas=1,num_items=1000,transaction_commit=True,op_type=create;update;general_delete
    test_basic_commit,nodes_init=2,replicas=1,num_items=1000,transaction_commit=True,op_type=create;general_update;delete
    test_basic_commit,nodes_init=2,replicas=1,num_items=1000,transaction_commit=True,op_type=create;general_update;delete,expiry=100
    test_basic_commit,nodes_init=2,replicas=1,num_items=1000,transaction_commit=True,op_type=create;general_update;general_delete
    test_basic_commit,nodes_init=2,replicas=1,num_items=1000,transaction_commit=True,op_type=general_create;update
    test_basic_commit,nodes_init=2,replicas=1,num_items=1000,transaction_commit=True,op_type=general_create;update,expiry=100
    test_basic_commit,nodes_init=2,replicas=1,num_items=1000,transaction_commit=True,op_type=general_create;update;delete
    test_basic_commit,nodes_init=2,replicas=1,num_items=1000,transaction_commit=True,op_type=general_create;update;delete,expiry=100
    test_basic_commit,nodes_init=2,replicas=1,num_items=1000,transaction_commit=True,op_type=general_create;update;general_delete
    #test_basic_commit,nodes_init=2,replicas=1,num_items=1000,transaction_commit=True,op_type=time_out;create
     #Rollback scenarios
    test_basic_commit,nodes_init=2,replicas=1,num_items=1000,transaction_commit=False,op_type=create
    test_basic_commit,nodes_init=2,replicas=1,num_items=1000,transaction_commit=False,op_type=create;update
    test_basic_commit,nodes_init=2,replicas=1,num_items=1000,transaction_commit=False,op_type=create;update;delete
    test_basic_commit,nodes_init=2,replicas=1,num_items=1000,transaction_commit=False,op_type=create;update;general_delete
    test_basic_commit,nodes_init=2,replicas=1,num_items=1000,transaction_commit=False,op_type=create;general_update;delete
    test_basic_commit,nodes_init=2,replicas=1,num_items=1000,transaction_commit=False,op_type=create;general_update;delete,expiry=10
    test_basic_commit,nodes_init=2,replicas=1,num_items=100,transaction_commit=False,op_type=create;general_update;general_delete
    test_basic_commit,nodes_init=2,replicas=1,num_items=1000,transaction_commit=False,op_type=general_create;update
    test_basic_commit,nodes_init=2,replicas=1,num_items=1000,transaction_commit=False,op_type=general_create;update,expiry=10
    test_basic_commit,nodes_init=2,replicas=1,num_items=1000,transaction_commit=False,op_type=general_create;update;delete
    test_basic_commit,nodes_init=2,replicas=1,num_items=1000,transaction_commit=False,op_type=general_create;update;delete,expiry=10
    test_basic_commit,nodes_init=2,replicas=1,num_items=1000,transaction_commit=False,op_type=general_create;update;general_delete
    #test_basic_commit,nodes_init=2,replicas=1,num_items=1000,transaction_commit=False,op_type=time_out;create
    # continous updatecount
    test_basic_commit,nodes_init=2,replicas=1,num_items=1000,transaction_commit=True,op_type=create;update;delete,updatecount=10
    test_basic_commit,nodes_init=2,replicas=1,num_items=1000,transaction_commit=False,op_type=create;update;delete,updatecount=10
    
 Atomicity.transaction_misc.basic_ops:
 	normal_load_and_transactions,nodes_init=3,replicas=1,num_items=1000000,transaction_timeout=700
 	normal_load_and_transactions,nodes_init=3,replicas=1,num_items=1000000,transaction_timeout=700,rebalance_in=False
 	
 	
 	
    
