 Atomicity.basic_ops.basic_ops:
    # durability=ONLY_NONE,num_items=25000,transaction_timeout=800,doc_size=2048
    #async Api with commit
    test_basic_commit,nodes_init=2,transaction_commit=True,op_type=create,sync=False 
    test_basic_commit,nodes_init=2,transaction_commit=True,op_type=create;update,sync=False 
    test_basic_commit,nodes_init=2,transaction_commit=True,op_type=create;update;delete,sync=False 
    test_basic_commit,nodes_init=2,transaction_commit=True,op_type=create;update;general_delete,sync=False 
    test_basic_commit,nodes_init=2,transaction_commit=True,op_type=create;general_update;delete,sync=False 
    test_basic_commit,nodes_init=2,transaction_commit=True,op_type=create;general_update;delete,expiry=100,sync=False 
    test_basic_commit,nodes_init=2,transaction_commit=True,op_type=create;general_update;general_delete,sync=False 
    test_basic_commit,nodes_init=2,transaction_commit=True,op_type=general_create;update,sync=False 
    test_basic_commit,nodes_init=2,transaction_commit=True,op_type=general_create;update,expiry=100,sync=False 
    test_basic_commit,nodes_init=2,transaction_commit=True,op_type=general_create;update;delete,sync=False 
    test_basic_commit,nodes_init=2,transaction_commit=True,op_type=general_create;update;delete,expiry=100,sync=False 
    test_basic_commit,nodes_init=2,transaction_commit=True,op_type=general_create;update;general_delete,sync=False 
    #async api with rollback
    test_basic_commit,nodes_init=2,transaction_commit=False,op_type=create,sync=False 
    test_basic_commit,nodes_init=2,transaction_commit=False,op_type=create;update,sync=False 
    test_basic_commit,nodes_init=2,transaction_commit=False,op_type=rebalance_update;delete,sync=False 
    