# Other supported parameters:
# 1. sdk_timeout=int greater than or equal to 2
# 2. For Pre-MadHatter durability tests:
#    * persist_to=0 to 3
#    * replicate_to=0 to 3
# 3. For MadHatter's Durability tests:
#    * durability=MAJORITY / MAJORITY_AND_PERSIST_ON_MASTER / PERSIST_TO_MAJORITY

# 4. Additional parameters to be added while running the txns load with durability as None:
	*	durability=ONLY_NONE, transaction_timeout=700.
crash_test.crash_process.CrashTest:
    test_stop_process,nodes_init=1,replicas=0,process=beam.smp,service=beam.smp,sig_type=sigstop,GROUP=P0;P0_Set1
    test_stop_process,nodes_init=1,replicas=0,process=memcached,service=memcached,sig_type=sigstop,sdk_timeout=60,GROUP=P0;P0_Set1
    test_stop_process,nodes_init=2,replicas=1,process=memcached,service=memcached,sig_type=sigstop,target_node=active,GROUP=P0;P0_Set1
    test_stop_process,nodes_init=2,replicas=1,process=memcached,service=memcached,sig_type=sigstop,target_node=replica,GROUP=P0;P0_Set1
    test_stop_process,nodes_init=2,replicas=1,process=beam.smp,service=beam.smp,sig_type=sigstop,target_node=active,GROUP=P0;P0_Set1
    test_stop_process,nodes_init=2,replicas=1,process=beam.smp,service=beam.smp,sig_type=sigstop,target_node=replica,GROUP=P0;P0_Set1
    test_stop_process,nodes_init=4,replicas=1,process=memcached,service=memcached,sig_type=sigstop,target_node=replica,GROUP=P0;P0_Set1
    # Active vbucket node tests
    # Replica vbucket node tests
    test_crash_process,nodes_init=2,replicas=1,process=memcached,service=memcached,sig_type=sigkill,target_node=replica,GROUP=P0;P0_Set2
    test_crash_process,nodes_init=4,replicas=1,process=memcached,service=memcached,sig_type=sigkill,target_node=replica,GROUP=P1;P0_Set2
