Atomicity.mock_test.basic_ops:
    # standard buckets with durability=MAJORITY_AND_PERSIST_ON_MASTER
    test_txnwithhooks,nodes_init=2,replicas=1,num_items=1000,transaction_commit=True,operation=beforeAtrPending
    test_txnwithhooks,nodes_init=2,replicas=1,num_items=1000,transaction_commit=True,operation=afterAtrPending
    test_txnwithhooks,nodes_init=2,replicas=1,num_items=1000,transaction_commit=True,operation=beforeAtrComplete
    test_txnwithhooks,nodes_init=2,replicas=1,num_items=1000,transaction_commit=False,operation=beforeAtrRolledBack
    test_txnwithhooks,nodes_init=2,replicas=1,num_items=1000,transaction_commit=True,operation=afterAtrCommit
    test_txnwithhooks,nodes_init=2,replicas=1,num_items=1000,transaction_commit=True,operation=afterAtrComplete
    test_txnwithhooks,nodes_init=2,replicas=1,num_items=1000,transaction_commit=True,operation=afterStagedInsertComplete
    test_txnwithhooks,nodes_init=2,replicas=1,num_items=1000,transaction_commit=True,operation=afterStagedReplaceComplete
    test_txnwithhooks,nodes_init=2,replicas=1,num_items=1000,transaction_commit=True,operation=afterStagedRemoveComplete
    test_txnwithhooks,nodes_init=2,replicas=1,num_items=1000,transaction_commit=True,operation=afterDocCommitted
    test_txnwithhooks,nodes_init=2,replicas=1,num_items=1000,transaction_commit=True,operation=beforeDocCommitted
    test_txnwithhooks,nodes_init=2,replicas=1,num_items=1000,transaction_commit=True,operation=beforeStagedInsert
    test_txnwithhooks,nodes_init=2,replicas=1,num_items=1000,transaction_commit=True,operation=beforeDocRemoved
    test_txnwithhooks,nodes_init=2,replicas=1,num_items=1000,transaction_commit=False,operation=beforeDocRolledBack
    test_txnwithhooks,nodes_init=2,replicas=1,num_items=1000,transaction_commit=True,operation=beforeAtrComplete,fail=True,verify=True
    test_txnwithhooks,nodes_init=2,replicas=1,num_items=1000,transaction_commit=False,operation=beforeAtrRolledBack,fail=True,verify=false
    test_txnwithhooks,nodes_init=2,replicas=1,num_items=1000,transaction_commit=True,operation=afterAtrCommit,fail=True,verify=True#
    test_txnwithhooks,nodes_init=2,replicas=1,num_items=1000,transaction_commit=True,operation=afterAtrComplete,fail=True,verify=True
    test_txnwithhooks,nodes_init=2,replicas=1,num_items=1000,transaction_commit=True,operation=afterStagedInsertComplete,fail=True,verify=false#
    test_txnwithhooks,nodes_init=2,replicas=1,num_items=1000,transaction_commit=True,operation=afterStagedReplaceComplete,fail=True,verify=false
    test_txnwithhooks,nodes_init=2,replicas=1,num_items=1000,transaction_commit=True,operation=afterStagedRemoveComplete,fail=True,verify=false#
    test_txnwithhooks,nodes_init=2,replicas=1,num_items=1000,transaction_commit=True,operation=afterDocCommitted,fail=True,verify=True
    test_txnwithhooks,nodes_init=2,replicas=1,num_items=1000,transaction_commit=True,operation=beforeDocCommitted,fail=True,verify=True#
    test_txnwithhooks,nodes_init=2,replicas=1,num_items=1000,transaction_commit=True,operation=beforeStagedInsert,fail=True,verify=false
    test_txnwithhooks,nodes_init=2,replicas=1,num_items=1000,transaction_commit=True,operation=beforeDocRemoved,fail=True,verify=false#
    test_txnwithhooks,nodes_init=2,replicas=1,num_items=1000,transaction_commit=False,operation=beforeDocRolledBack,fail=True,verify=false
    
    


