Atomicity.bucket_param_update.Bucket_param_test:
    test_replica_update,num_items=1000,replicas=0,nodes_init=4,GROUP=P0,transaction_commit=True,transaction_timeout=100,op_type=create,skip_cleanup=True -m rest
    test_replica_update,num_items=1000,replicas=0,nodes_init=4,GROUP=P0,transaction_commit=True,transaction_timeout=100,op_type=create;update,skip_cleanup=True -m rest
    test_replica_update,num_items=1000,replicas=0,nodes_init=4,GROUP=P0,transaction_commit=True,transaction_timeout=100,op_type=create;update;delete,skip_cleanup=True -m rest
    # check with Durability settings 
    
    
bucket_param_tests.dgm.Bucket_DGM_Tests:
    # Different DGM scenarios
    test_dgm_with_Atomicity,nodes_init=1,num_items=10000,doc_size=1024,active_resident_threshold=30,replicas=0,GROUP=P0
    test_dgm_with_Atomicity,nodes_init=4,num_items=10000,doc_size=1024,active_resident_threshold=20,replicas=3,GROUP=P1

    # DGM with durability=majority
    test_dgm_with_Atomicity,nodes_init=2,num_items=10000,doc_size=1024,active_resident_threshold=50,replicas=1,replicate_to=1,GROUP=P0
    test_dgm_with_Atomicity,nodes_init=3,num_items=10000,doc_size=1024,active_resident_threshold=50,replicas=2,replicate_to=1,GROUP=P1
    test_dgm_with_Atomicity,nodes_init=4,num_items=10000,doc_size=1024,active_resident_threshold=50,replicas=3,replicate_to=2,GROUP=P1
    #test_dgm_with_Atomicity,nodes_init=3,num_items=10000,doc_size=1024,active_resident_threshold=40,replicas=1,durability=majority,GROUP=P0
    #test_dgm_with_Atomicity,nodes_init=3,num_items=10000,doc_size=1024,active_resident_threshold=30,replicas=2,durability=majority,GROUP=P1
    #test_dgm_with_Atomicity,nodes_init=4,num_items=10000,doc_size=1024,active_resident_threshold=25,replicas=3,durability=majority,GROUP=P1

    # DGM with durability=persistActive
    test_dgm_with_Atomicity,nodes_init=2,num_items=10000,doc_size=1024,active_resident_threshold=50,replicas=1,replicate_to=1,persist_to=1,GROUP=P0
    test_dgm_with_Atomicity,nodes_init=3,num_items=10000,doc_size=1024,active_resident_threshold=50,replicas=2,replicate_to=1,persist_to=1,GROUP=P1
    test_dgm_with_Atomicity,nodes_init=4,num_items=10000,doc_size=1024,active_resident_threshold=50,replicas=3,replicate_to=2,persist_to=1,GROUP=P1
    #test_dgm_with_Atomicity,nodes_init=2,num_items=10000,doc_size=1024,active_resident_threshold=40,replicas=1,durability=persistActive,GROUP=P0
    #test_dgm_with_Atomicity,nodes_init=3,num_items=10000,doc_size=1024,active_resident_threshold=30,replicas=2,durability=persistActive,GROUP=P1
    #test_dgm_with_Atomicity,nodes_init=4,num_items=10000,doc_size=1024,active_resident_threshold=25,replicas=3,durability=persistActive,GROUP=P1

    # DGM with durability=persistMajority
    test_dgm_with_Atomicity,nodes_init=2,num_items=10000,doc_size=1024,active_resident_threshold=50,replicas=1,persist_to=2,GROUP=P0
    test_dgm_with_Atomicity,nodes_init=3,num_items=10000,doc_size=1024,active_resident_threshold=50,replicas=2,persist_to=2,GROUP=P1
    test_dgm_with_Atomicity,nodes_init=4,num_items=10000,doc_size=1024,active_resident_threshold=50,replicas=3,persist_to=3,GROUP=P1
    #test_dgm_with_Atomicity,nodes_init=2,num_items=10000,doc_size=1024,active_resident_threshold=40,replicas=1,durability=persistMajority,GROUP=P0
    #test_dgm_with_Atomicity,nodes_init=3,num_items=10000,doc_size=1024,active_resident_threshold=30,replicas=2,durability=persistMajority,GROUP=P1
    #test_dgm_with_Atomicity,nodes_init=4,num_items=10000,doc_size=1024,active_resident_threshold=25,replicas=3,durability=persistMajority,GROUP=P1