bucket_param_tests.bucket_param_update.Bucket_param_test:
    #replica update with transactions, durability=ONLY_NONE
    test_replica_update,num_items=1000,replicas=0,nodes_init=4,GROUP=P0,transaction_commit=True,transaction_timeout=100,doc_ops=create,atomicity=True,durability=ONLY_NONE 
    test_replica_update,num_items=1000,replicas=0,nodes_init=4,GROUP=P0,transaction_commit=True,transaction_timeout=100,doc_ops=create;update,atomicity=True,durability=ONLY_NONE 
    test_replica_update,num_items=1000,replicas=0,nodes_init=4,GROUP=P0,transaction_commit=True,transaction_timeout=100,doc_ops=create;update;delete,atomicity=True,durability=ONLY_NONE 
    test_replica_update,num_items=1000,replicas=0,nodes_init=4,GROUP=P0,transaction_commit=False,transaction_timeout=100,doc_ops=create,atomicity=True,durability=ONLY_NONE
    test_replica_update,num_items=1000,replicas=0,nodes_init=4,GROUP=P0,transaction_commit=True,transaction_timeout=100,doc_ops=create,atomicity=True,durability=ONLY_NONE,sync=False
    
    
