Atomicity.basic_ops.basic_ops:

    
    #test_basic_commit,nodes_init=3,replicas=1,num_items=100000,doc_size=512,transaction_commit=True,transaction_timeout=100
    #test_basic_commit,nodes_init=2,replicas=1,num_items=10,doc_size=1024000,transaction_commit=True,transaction_timeout=100
    #test_basic_commit,nodes_init=2,replicas=1,num_items=10,doc_size=1024000,transaction_commit=False,transaction_timeout=100
    #test_basic_commit,nodes_init=2,replicas=1,num_items=10,doc_size=1024000,transaction_commit=False,transaction_timeout=100,compression_mode=active
    #test_basic_commit,nodes_init=2,replicas=2,num_items=10000,doc_size=512,transaction_commit=True,transaction_timeout=100,replicate_to=1,persist_to=1
    #test_basic_commit,nodes_init=3,replicas=2,num_items=10000,doc_size=512,transaction_commit=False,transaction_timeout=100,replicate_to=1,persist_to=1
    #test_get_upsert,transaction_commit=False,transaction_timeout=100
    #test_get_upsert,transaction_commit=True,transaction_timeout=100
    #test_get_upsert,transaction_commit=False,transaction_timeout=100,nodes_init=2,replicas=1,replicate_to=1,persist_to=1
    #test_get_upsert,transaction_commit=True,transaction_timeout=100,nodes_init=2,replicas=1,replicate_to=1,persist_to=1
    
    