rebalance_new.swaprebalancetests.SwapRebalanceFailedTests:
    test_failed_swap_rebalance,replica=1,num-buckets=1,num-swap=2,percentage_progress=40,GROUP=P0
    #test_failed_swap_rebalance,replica=2,num-buckets=3,num-swap=1,percentage_progress=60,GROUP=P2
    #test_failed_swap_rebalance,replica=1,num-buckets=4,num-swap=2,swap-orchestrator=True,percentage_progress=30,GROUP=P0
    #test_failed_swap_rebalance,replica=2,num-buckets=2,num-swap=2,swap-orchestrator=True,percentage_progress=80,GROUP=P2
#Add back some node after failing it over
    test_add_back_failed_node,replica=1,num-buckets=1,num-swap=2,GROUP=P0
    #test_add_back_failed_node,replica=2,num-buckets=3,num-swap=2,GROUP=P1
    #test_add_back_failed_node,replica=2,num-buckets=2,num-swap=2,swap-orchestrator=True,GROUP=P0
    #test_add_back_failed_node,replica=3,num-buckets=5,num-swap=2,swap-orchestrator=True,GROUP=P2
# Swap rebalance with failed nodes
    #test_failover_swap_rebalance,replica=1,num-buckets=1,num-swap=2,GROUP=P0
    #test_failover_swap_rebalance,replica=1,num-buckets=3,num-swap=2,GROUP=P1
    #test_failover_swap_rebalance,replica=1,num-buckets=4,num-swap=1,swap-orchestrator=True,GROUP=P1
    test_failover_swap_rebalance,replica=1,num-buckets=1,num-swap=2,swap-orchestrator=True,GROUP=P0

swaprebalance.SwapRebalanceBasicTests:
# num_swap = 1, replica=1 and varying num-buckets
    #do_test,replica=2,num-buckets=3,num-swap=1,GROUP=P1
    #do_test,replica=1,num-buckets=9,num-swap=2,GROUP=P2
    do_test,replica=1,num-buckets=1,num-swap=2,GROUP=P0
#Swap orchestrator
    # CBQE-2942 do_test,replica=1,num-buckets=2,num-swap=2,swap-orchestrator=True,GROUP=P1
    # CBQE-2942 do_test,replica=1,num-buckets=7,num-swap=2,swap-orchestrator=True,GROUP=P2
    # CBQE-2942 do_test,replica=1,num-buckets=10,num-swap=1,swap-orchestrator=True,GROUP=P2
    #do_test,replica=2,num-buckets=4,num-swap=1,swap-orchestrator=True,GROUP=P0

swaprebalance.SwapRebalanceStartStopTests:
    do_test,replica=1,num-buckets=1,num-swap=1,GROUP=P0
    #do_test,replica=2,num-buckets=4,num-swap=2,GROUP=P1
    #do_test,replica=3,num-buckets=4,num-swap=2,GROUP=P2
    do_test,replica=2,num-buckets=1,num-swap=2,swap-orchestrator=True,GROUP=P1
    # CBQE-2942 do_test,replica=1,num-buckets=3,num-swap=2,swap-orchestrator=True,GROUP=P0
rebalance_new.rebalance_in_out.RebalanceInOutTests:
    test_rebalance_in_out_after_mutation,nodes_in=1,nodes_init=2,nodes_out=1,replicas=1
    test_rebalance_in_out_with_failover,nodes_in=1,nodes_init=3,nodes_out=1,replicas=1
    test_incremental_rebalance_in_out_with_mutation_and_deletion,doc_size=256
    test_incremental_rebalance_out_in_with_mutation,init_num_nodes=3
    test_incremental_rebalance_in_out_with_mutation_and_compaction,init_num_nodes=3
    test_rebalance_in_out_at_once,replicas=1,nodes_init=3,nodes_in=1,nodes_out=1
    test_rebalance_in_out_with_failover_addback_recovery,nodes_in=1,nodes_init=3,nodes_out=1,replicas=1,recoveryType=full
    test_rebalance_in_out_with_failover_addback_recovery,nodes_in=1,nodes_init=3,nodes_out=1,replicas=1,recoveryType=delta