### Rebalance_tests ###
dcp.rebalance.DCPRebalanceTests:
    test_mutations_during_rebalance
    test_failover_swap_rebalance,replicas=3
    test_stream_req_during_failover
    test_failover_log_table_updated

### Crash tests ###
dcp.crashtests.DCPCrashTests:
    test_stream_after_n_crashes,num_items=1000
    test_crash_while_streaming,num_items=1000
    test_crash_entire_cluster,num_items=1000

### Multi-bucket tests ###
dcp.multibucket.DCPMultiBucket:
    test_stream_all_buckets,standard_buckets=2
    # broken test case test_stream_after_warmup,standard_buckets=4

### DCP Rollback tests ###
dcp.rollback.DCPRollBack:
    test_rollback_and_persistence_race_condition,nodes_init=2,num_items=10000,GROUP=not_for_ephemeral_buckets
    replicate_correct_data_after_rollback,nodes_init=2,num_items=10000,GROUP=not_for_ephemeral_buckets
