dcp_new.dcp_tests.DcpTestCase:
    test_open_consumer_connection_command
    test_open_producer_connection_command
    test_open_notifier_connection_command
    test_stream_request_cas
dcp_new.dcp_tests_collections.DcpTestCase:
    test_stream_entire_bucket,nodes_init=2,bucket_spec=single_bucket.def_scope_fifty_collections