epengine.basic_ops.basic_ops:
    test_MB_41510,nodes_init=3,num_items=100000,replicas=1,sdk_timeout=60,batch_size=1000,process_concurrency=6,GROUP=P1;MB_41510
    test_MB_40967,nodes_init=1,num_items=100000,replicas=0,sdk_timeout=60,batch_size=1000,process_concurrency=8,GROUP=P1;MB_40967
