docs.documentkeys.DocumentKeysTests:
    # Migrated from Testrunner
    test_dockey_whitespace_data_ops,num_items=1000,nodes_init=2,GROUP=P0;default
    test_dockey_binary_data_ops,num_items=1000,nodes_init=2,GROUP=P1;default
    test_dockey_unicode_data_ops,num_items=1000,nodes_init=2,GROUP=P1;default
    test_dockey_whitespace_views,num_items=1000,nodes_init=2,GROUP=P0;not_for_ephemeral_buckets;default
    test_dockey_binary_views,num_items=1000,nodes_init=2,GROUP=P1;not_for_ephemeral_buckets;default
    test_dockey_unicode_views,num_items=1000,nodes_init=2,GROUP=P1;not_for_ephemeral_buckets;default
    test_dockey_whitespace_dcp,num_items=1000,nodes_init=2,GROUP=P0;default
    test_dockey_binary_dcp,num_items=1000,nodes_init=2,GROUP=P1;default
    test_dockey_unicode_dcp,num_items=1000,nodes_init=2,GROUP=P1;default

    # Mad-hatter's Durability tests
    test_dockey_whitespace_data_ops,num_items=1000,replicas=3,nodes_init=4,GROUP=P0;durability
    test_dockey_binary_data_ops,num_items=1000,replicas=3,nodes_init=4,GROUP=P0;durability
    test_dockey_unicode_data_ops,num_items=1000,replicas=3,nodes_init=4,GROUP=P0;durability
    test_dockey_whitespace_views,num_items=1000,replicas=3,nodes_init=4,GROUP=P1;not_for_ephemeral_buckets;durability
    test_dockey_binary_views,num_items=1000,replicas=3,nodes_init=4,GROUP=P1;not_for_ephemeral_buckets;durability
    test_dockey_unicode_views,num_items=1000,replicas=3,nodes_init=4,GROUP=P1;not_for_ephemeral_buckets;durability
    # Max key_length tests
    test_dockey_whitespace_data_ops,num_items=100000,replicas=3,nodes_init=4,key_length=244,GROUP=P0;durability
    test_dockey_binary_data_ops,num_items=100000,replicas=3,nodes_init=4,key_length=244,GROUP=P1;durability
    test_dockey_unicode_data_ops,num_items=100000,replicas=3,nodes_init=4,key_length=244,GROUP=P1;durability
    # Single vbucket test
    test_dockey_whitespace_data_ops,num_items=10000,replicas=3,nodes_init=4,key_length=245,target_vbucket=10,GROUP=P0;durability
