epengine.durability_success.DurabilitySuccessTests:
    test_with_persistence_issues,nodes_init=1,replicas=0,num_items=1000,sdk_timeout=5,simulate_error=stop_persistence
    test_with_persistence_issues,nodes_init=1,replicas=0,num_items=1000,sdk_timeout=5,simulate_error=failover_disk
    test_with_persistence_issues,nodes_init=4,replicas=1,num_items=1000,sdk_timeout=5,simulate_error=stop_persistence
    test_with_persistence_issues,nodes_init=4,replicas=1,num_items=1000,sdk_timeout=5,simulate_error=failover_disk

    test_with_process_crash,nodes_init=4,replicas=2,num_items=1000,sdk_timeout=5,simulate_error=stop_memcached
    test_with_process_crash,nodes_init=4,replicas=2,num_items=1000,sdk_timeout=5,simulate_error=kill_memcached
    test_with_process_crash,nodes_init=4,replicas=2,num_items=1000,sdk_timeout=5,simulate_error=kill_beam.smp
    test_with_process_crash,nodes_init=4,replicas=2,num_items=1000,sdk_timeout=5,simulate_error=stop_server
    test_with_process_crash,nodes_init=4,replicas=3,num_items=1000,sdk_timeout=5,simulate_error=stop_memcached
    test_with_process_crash,nodes_init=4,replicas=3,num_items=1000,sdk_timeout=5,simulate_error=kill_memcached
    test_with_process_crash,nodes_init=4,replicas=3,num_items=1000,sdk_timeout=5,simulate_error=kill_beam.smp
    test_with_process_crash,nodes_init=4,replicas=3,num_items=1000,sdk_timeout=5,simulate_error=stop_server

    test_non_overlapping_similar_crud,nodes_init=1,replicas=0,num_items=10000,doc_ops=create,sdk_timeout=10
    test_non_overlapping_similar_crud,nodes_init=2,replicas=1,num_items=10000,doc_ops=update,sdk_timeout=10
    test_non_overlapping_similar_crud,nodes_init=3,replicas=2,num_items=10000,doc_ops=delete,sdk_timeout=10
    test_non_overlapping_similar_crud,nodes_init=4,replicas=3,num_items=10000,doc_ops=create,sdk_timeout=10

    test_non_overlapping_parallel_cruds,nodes_init=1,replicas=0,num_items=10000,doc_ops=create;update;delete;read,sdk_timeout=10
    test_non_overlapping_parallel_cruds,nodes_init=2,replicas=1,num_items=10000,doc_ops=create;delete;update;read,sdk_timeout=10
    test_non_overlapping_parallel_cruds,nodes_init=3,replicas=2,num_items=10000,doc_ops=delete;update;create;read,sdk_timeout=10
    test_non_overlapping_parallel_cruds,nodes_init=4,replicas=3,num_items=10000,doc_ops=create;update;delete;read,sdk_timeout=10

# Number of nodes in cluster is one less than the replicas configured,
# but satisfies durability calculation and succeeds
epengine.basic_ops.basic_ops:
    test_doc_size,nodes_init=2,num_items=500000,doc_op=update,replicas=2
    test_doc_size,nodes_init=3,num_items=500000,doc_op=update,replicas=3
    test_doc_size,nodes_init=2,num_items=500000,doc_op=delete,replicas=2
    test_doc_size,nodes_init=3,num_items=500000,doc_op=delete,replicas=3
