epengine.basic_ops.basic_ops:
    # Doc_ops on particular vbucket with data size = 10GB
    test_doc_size,nodes_init=2,num_items=5000000,doc_size=4096,replicas=0,vbuckets=2,doc_op=update,doc_type=json,GROUP=P0
    test_doc_size,nodes_init=2,num_items=5000000,doc_size=4096,replicas=0,vbuckets=2,doc_op=create,doc_type=json,GROUP=P2
    test_doc_size,nodes_init=2,num_items=5000000,doc_size=4096,replicas=0,vbuckets=2,doc_op=delete,doc_type=json,GROUP=P1

    # Doc_ops on particular vbucket with data size = 20GB
    test_doc_size,nodes_init=2,num_items=5000000,doc_size=4096,replicas=0,vbuckets=2,doc_op=update,doc_type=json,GROUP=P0
    test_doc_size,nodes_init=2,num_items=5000000,doc_size=4096,replicas=0,vbuckets=2,doc_op=create,doc_type=json,GROUP=P2
    test_doc_size,nodes_init=2,num_items=5000000,doc_size=4096,replicas=0,vbuckets=2,doc_op=delete,doc_type=json,GROUP=P2

    test_doc_size,nodes_init=2,num_items=20000000,doc_size=0,replicas=0,vbuckets=2,doc_op=update,doc_type=json,GROUP=P0
    test_doc_size,nodes_init=2,num_items=20000000,doc_size=0,replicas=0,vbuckets=2,doc_op=create,doc_type=json,GROUP=P2
    test_doc_size,nodes_init=2,num_items=20000000,doc_size=0,replicas=0,vbuckets=2,doc_op=delete,doc_type=json,GROUP=P1
    
magma.magma_basic_crud.BasicCrudTests:

    #Update n items(n is the number which is derived from fragmentation value) , 4 vbuckets
    test_update_multi,num_items=10000000,nodes_init=4,doc_size=4096,sdk_timeout=60,vbuckets=4,GROUP=P0
    test_update_multi,num_items=10000000,nodes_init=4,rev_update=True,doc_size=4096,sdk_timeout=60,vbuckets=4,GROUP=P0

    #(Update n items->del n/2 items ->recreate n/2 items), 4 vbuckets
    test_multi_update_delete,num_items=10000000,nodes_init=4,doc_size=4096,sdk_timeout=60,vbuckets=4,update_itr=2,test_itr=2,GROUP=P0
    test_multi_update_delete,num_items=10000000,nodes_init=4,doc_size=4096,rev_update=True,sdk_timeout=60,vbuckets=4,update_itr=2,test_itr=2,GROUP=P1

    #Update docs such that val move between seq tree and key trees, 4 vbucket
     test_move_val_btwn_key_and_seq_trees,num_items=10000000,nodes_init=4,sdk_timeout=60,doc_size=4096,vbuckets=4,test_itr=2,GROUP=P0
     test_move_val_btwn_key_and_seq_trees,num_items=10000000,nodes_init=4,sdk_timeout=60,doc_size=0,vbuckets=4,test_itr=2,GROUP=P0