magma.magma_basic_crud.BasicCrudTests:

    #Create(n) -> Del(n), 100MB per vbucket, 128vbuckets, 7 million items
    test_basic_create_delete,num_items=7000000,nodes_init=4,sdk_timeout=60,vbuckets=128,GROUP=P0;SET0
    test_basic_create_delete,num_items=7000000,nodes_init=4,mix_key_size=True,key_size=20,sdk_timeout=60,vbuckets=128,GROUP=P0;SET0
    test_basic_create_delete,num_items=7000000,nodes_init=4,random_key=True,key_size=22,sdk_timeout=60,vbuckets=128,GROUP=P0;SET0
    test_basic_create_delete,num_items=7000000,nodes_init=4,rev_del=True,sdk_timeout=60,vbuckets=128,deep_copy=True,GROUP=P0;SET0
    test_basic_create_delete,num_items=7000000,nodes_init=4,rev_write=True,sdk_timeout=60,vbuckets=128,deep_copy=True,GROUP=P1;SET0
    test_basic_create_delete,num_items=7000000,nodes_init=4,rev_write=True,rev_del=True,sdk_timeout=60,vbuckets=128,GROUP=P1;SET0

    #Create(n) -> Del(n), 50MB per vbucket, 512vbuckets, 12.5 million items
    test_basic_create_delete,num_items=12500000,nodes_init=4,key_size=240,sdk_timeout=60,rev_del=True,vbuckets=512,deep_copy=True,GROUP=P1;SET0
    test_basic_create_delete,num_items=12500000,nodes_init=4,key_size=240,randomize_doc_size=True,sdk_timeout=60,vbuckets=512,deep_copy=True,GROUP=P1;SET0

    #Create(n) -> Del(n), 50MB per vbucket, 1024vbuckets, 25 million items
    test_basic_create_delete,num_items=25000000,nodes_init=4,sdk_timeout=60,GROUP=P2;SET0
    test_basic_create_delete,num_items=25000000,nodes_init=4,mix_key_size=True,key_size=20,sdk_timeout=60,GROUP=P2;SET0
    test_basic_create_delete,num_items=25000000,nodes_init=4,random_key=True,key_size=22,sdk_timeout=60,GROUP=P2;SET0
    test_basic_create_delete,num_items=25000000,nodes_init=4,randomize_doc_size=True,key_size=22,sdk_timeout=60,GROUP=P2;SET0
    test_basic_create_delete,num_items=25000000,nodes_init=4,rev_write=True,sdk_timeout=60,deep_copy=True,GROUP=P2;SET0
    test_basic_create_delete,num_items=25000000,nodes_init=4,rev_write=True,rev_del=True,sdk_timeout=60,GROUP=P2;SET0
    test_basic_create_delete,num_items=25000000,nodes_init=4,rev_del=True,sdk_timeout=60,deep_copy=True,GROUP=P2;SET0

    #Create(n) -> Del(n),  1GB per vbucket, 64vbuckets, 32 million items
    test_basic_create_delete,num_items=32000000,nodes_init=4,sdk_timeout=60,vbuckets=64,GROUP=P2;SET0