magma.magma_basic_crud_tests.BasicCrudTests:
    test_read_create_docs_parallelly,num_items=10000000,nodes_init=4,key_size=12,sdk_timeout=60
    test_read_create_docs_parallelly,num_items=10000000,nodes_init=4,key_size=240,sdk_timeout=60
    test_read_create_docs_parallelly,num_items=10000000,nodes_init=4,key_size=22,sdk_timeout=60
    test_read_create_docs_parallelly,num_items=10000000,nodes_init=4,rev_write=True,sdk_timeout=60
    test_read_create_docs_parallelly,num_items=10000000,nodes_init=4,rev_write=True,rev_read=True,sdk_timeout=60
    test_read_create_docs_parallelly,num_items=10000000,nodes_init=4,rev_read=True,sdk_timeout=60
    test_read_create_docs_parallelly,num_items=10000000,nodes_init=4,random_key=True,sdk_timeout=60
    test_read_create_docs_parallelly,num_items=10000000,nodes_init=4,mix_key_size=True,sdk_timeout=60
    test_read_create_docs_parallelly,num_items=10000000,nodes_init=4,key_size=12,sdk_timeout=60,vbuckets=64
    test_read_create_docs_parallelly,num_items=10000000,nodes_init=4,key_size=240,sdk_timeout=60,vbuckets=64
    test_read_create_docs_parallelly,num_items=10000000,nodes_init=4,key_size=22,sdk_timeout=60,vbuckets=64
    test_read_create_docs_parallelly,num_items=10000000,nodes_init=4,rev_write=True,sdk_timeout=60,vbuckets=64
    test_read_create_docs_parallelly,num_items=10000000,nodes_init=4,rev_write=True,rev_read=True,sdk_timeout=60,vbuckets=64
    test_read_create_docs_parallelly,num_items=10000000,nodes_init=4,rev_read=True,sdk_timeout=60,vbuckets=64
    test_read_create_docs_parallelly,num_items=10000000,nodes_init=4,random_key=True,sdk_timeout=60,vbuckets=64
    test_read_create_docs_parallelly,num_items=10000000,nodes_init=4,mix_key_size=True,sdk_timeout=60,vbuckets=64
