magma.magma_crash_tests.MagmaCrashTests:
    test_magma_rollback_n_times,num_items=1000000,doc_size=1024,nodes_init=2,rollback_items=100000,num_rollbacks=100,sdk_timeout=60
    #test_magma_rollback_to_0,num_items=1000000,doc_size=1024,nodes_init=2,rollback_items=100000,num_rollbacks=100,sdk_timeout=60
    test_crash_magma_n_times,num_items=1000000,doc_size=1024,doc_size_random=True,nodes_init=7,num_crashes=200,sdk_timeout=60
    test_space_amplification,num_items=1000000,doc_size=1024,nodes_init=2,disable_magma_commit_points=True,sdk_timeout=60
