magma.magma_failure_conditions.MagmaCrashTests:

    test_crash_magma_n_times,num_items=1000000,doc_size=1024,doc_size_random=True,nodes_init=2,num_crashes=50,sdk_timeout=60

    test_crash_during_ops,num_items=5000000,doc_size=1024,nodes_init=4,sdk_timeout=60,graceful=True,doc_ops=create,replica=0,GROUP=P0;graceful
    test_crash_during_ops,num_items=20000000,doc_size=1024,nodes_init=4,sdk_timeout=60,graceful=True,doc_ops=update,replica=0,GROUP=P0;graceful
    test_crash_during_ops,num_items=20000000,doc_size=1024,nodes_init=4,sdk_timeout=60,graceful=True,doc_ops=delete,replica=0,GROUP=P1;graceful
    test_crash_during_ops,num_items=5000000,doc_size=1024,nodes_init=4,sdk_timeout=60,graceful=True,doc_ops=create,replica=1,GROUP=P1;graceful
    test_crash_during_ops,num_items=20000000,doc_size=1024,nodes_init=4,sdk_timeout=60,graceful=True,doc_ops=update,replica=1,GROUP=P0;graceful
    test_crash_during_ops,num_items=20000000,doc_size=1024,nodes_init=4,sdk_timeout=60,graceful=True,doc_ops=delete,replica=1,GROUP=P0;graceful


    test_crash_during_ops,num_items=5000000,doc_size=1024,nodes_init=4,sdk_timeout=60,graceful=False,doc_ops=create,replica=0,GROUP=P0;kill
    test_crash_during_ops,num_items=20000000,doc_size=1024,nodes_init=4,sdk_timeout=60,graceful=False,doc_ops=update,replica=0,GROUP=P0;kill
    test_crash_during_ops,num_items=20000000,doc_size=1024,nodes_init=4,sdk_timeout=60,graceful=False,doc_ops=delete,replica=0,GROUP=P1;kill
    test_crash_during_ops,num_items=5000000,doc_size=1024,nodes_init=4,sdk_timeout=60,graceful=False,doc_ops=create,replica=1,GROUP=P1;kill
    test_crash_during_ops,num_items=20000000,doc_size=1024,nodes_init=4,sdk_timeout=60,graceful=False,doc_ops=update,replica=1,GROUP=P0;kill
    test_crash_during_ops,num_items=20000000,doc_size=1024,nodes_init=4,sdk_timeout=60,graceful=False,doc_ops=delete,replica=1,GROUP=P0;kill
    