epengine.basic_ops.basic_ops:

    # Doc Create tests
    test_doc_size,nodes_init=4,num_items=40000000,doc_size=1024,replicas=0,doc_op=create,doc_type=json,GROUP=P0
    test_doc_size,nodes_init=4,num_items=40000000,doc_size=1024,replicas=0,doc_op=create,doc_type=string,GROUP=P1
    test_doc_size,nodes_init=4,num_items=40000000,doc_size=1024,replicas=0,doc_op=create,doc_type=binary,GROUP=P2

    # Doc Create tests
    test_doc_size,nodes_init=4,num_items=160000000,doc_size=0,replicas=0,doc_op=create,doc_type=json,GROUP=P0
    test_doc_size,nodes_init=4,num_items=160000000,doc_size=0,replicas=0,doc_op=create,doc_type=string,GROUP=P1
    test_doc_size,nodes_init=4,num_items=160000000,doc_size=0,replicas=0,doc_op=create,doc_type=binary,GROUP=P2

    # Doc Update tests
    test_doc_size,nodes_init=4,num_items=40000000,doc_size=1024,replicas=0,doc_op=update,doc_type=json,GROUP=P0;windows
    test_doc_size,nodes_init=4,num_items=40000000,doc_size=1024,replicas=0,doc_op=update,doc_type=string,GROUP=P1
    test_doc_size,nodes_init=4,num_items=40000000,doc_size=1024,replicas=0,doc_op=update,doc_type=binary,GROUP=P2

    # Doc Update tests
    test_doc_size,nodes_init=4,num_items=160000000,doc_size=0,replicas=0,doc_op=update,doc_type=json,GROUP=P0;windows
    test_doc_size,nodes_init=4,num_items=160000000,doc_size=0,replicas=0,doc_op=update,doc_type=string,GROUP=P1
    test_doc_size,nodes_init=4,num_items=160000000,doc_size=0,replicas=0,doc_op=update,doc_type=binary,GROUP=P2

    # Doc Delete tests
    test_doc_size,nodes_init=4,num_items=40000000,doc_size=1024,replicas=0,doc_op=delete,doc_type=json,GROUP=P0;windows
    test_doc_size,nodes_init=4,num_items=40000000,doc_size=1024,replicas=0,doc_op=delete,doc_type=string,GROUP=P1
    test_doc_size,nodes_init=4,num_items=40000000,doc_size=1024,replicas=0,doc_op=delete,doc_type=binary,GROUP=P2
    
    # Doc Delete tests
    test_doc_size,nodes_init=4,num_items=160000000,doc_size=0,replicas=0,doc_op=delete,doc_type=json,GROUP=P0;windows
    test_doc_size,nodes_init=4,num_items=160000000,doc_size=0,replicas=0,doc_op=delete,doc_type=string,GROUP=P1
    test_doc_size,nodes_init=4,num_items=160000000,doc_size=0,replicas=0,doc_op=delete,doc_type=binary,GROUP=P2

    # Doc_ops on particular vbucket
    test_doc_size,nodes_init=4,num_items=10000000,target_vbucket=65,doc_size=1024,replicas=0,doc_op=update,doc_type=json,GROUP=P0
    test_doc_size,nodes_init=4,num_items=10000000,target_vbucket=97,doc_size=1024,replicas=0,doc_op=create,doc_type=json,GROUP=P1
    test_doc_size,nodes_init=4,num_items=10000000,target_vbucket=1,doc_size=1024,replicas=0,doc_op=delete,doc_type=json,GROUP=P1

    test_doc_size,nodes_init=4,num_items=10000000,target_vbucket=25,doc_size=0,replicas=0,doc_op=update,doc_type=json,GROUP=P0
    test_doc_size,nodes_init=4,num_items=10000000,target_vbucket=127,doc_size=0,replicas=0,doc_op=create,doc_type=json,GROUP=P1
    test_doc_size,nodes_init=4,num_items=10000000,target_vbucket=1,doc_size=0,replicas=0,doc_op=delete,doc_type=json,GROUP=P1