epengine.basic_ops.basic_ops:
    test_large_doc_size,num_items=40000,doc_size=1,dgm_run=True,nodes_init=4,replicas=0,GROUP=P0;durability;MHBeta
    test_large_doc_size,num_items=4000,doc_size=10,dgm_run=True,nodes_init=4,replicas=0,GROUP=P0;durability;MHBeta
    test_large_doc_size,num_items=2000,doc_size=20,dgm_run=True,nodes_init=4,replicas=0,GROUP=P0;durability;MHBeta
    test_large_doc_20MB,compression_mode=active,doc_size=20,nodes_init=4,replicas=0,GROUP=P0;durability;MHBeta
    test_large_doc_20MB,compression_mode=passive,doc_size=20,nodes_init=4,replicas=0,GROUP=P1;durability;MHBeta
    test_large_doc_20MB,compression_mode=off,doc_size=20,nodes_init=4,replicas=0,GROUP=P1;durability;MHBeta
    test_large_doc_20MB,compression_mode=active,doc_size=21,nodes_init=4,replicas=0,GROUP=P1;durability;MHBeta
    test_large_doc_20MB,compression_mode=passive,doc_size=21,nodes_init=4,replicas=0,GROUP=P1;durability;MHBeta
    test_large_doc_20MB,compression_mode=off,doc_size=21,nodes_init=4,replicas=0,GROUP=P1;durability;MHBeta
    test_compression_active_and_off,num_items=10000,compression_mode=active,nodes_init=4,replicas=0,GROUP=P1;durability;MHBeta
