rebalance_new.rebalance_out.RebalanceOutTests:
    # CC Magma tests
    #rebalance_out_with_ops,nodes_init=3,nodes_out=1,replicas=1,num_items=10000,doc_ops=create:update:delete,ryow=true,batch_size=1,process_concurrency=1,GROUP=P0;SET1
    rebalance_out_with_failover,nodes_init=3,replicas=1,num_items=10000,GROUP=P0;SET1;windows
    rebalance_out_with_failover,nodes_init=4,replicas=2,num_items=10000,GROUP=P1
    rebalance_out_with_failover,nodes_init=3,replicas=2,num_items=10000,GROUP=P0;SET1
    rebalance_out_with_failover_full_addback_recovery,nodes_init=5,replicas=1,num_items=10000,GROUP=P0;SET1
    rebalance_out_with_ops,nodes_init=3,nodes_out=1,replicas=0,num_items=50000,doc_ops=create:update:delete,GROUP=P0
    rebalance_out_with_ops,nodes_init=3,nodes_out=1,replicas=1,num_items=50000,doc_ops=create:update:delete,check_replica=True,GROUP=P0
    rebalance_out_with_ops,nodes_init=4,nodes_out=2,replicas=2,num_items=50000,doc_ops=create:update:delete,GROUP=P0;SET1
    rebalance_out_with_ops,nodes_init=5,nodes_out=2,replicas=2,num_items=50000,doc_ops=create:update:delete,GROUP=P1
    rebalance_out_with_ops,nodes_init=6,nodes_out=2,replicas=2,num_items=50000,doc_ops=create:update:delete,GROUP=P2
    incremental_rebalance_out_with_ops,nodes_init=3,replicas=0,num_items=50000,value_size=1024,GROUP=P1;non_dgm
    incremental_rebalance_out_with_ops,nodes_init=7,replicas=1,num_items=50000,value_size=1024,GROUP=P0;non_dgm
    incremental_rebalance_out_with_ops,nodes_init=7,replicas=2,num_items=50000,value_size=1024,GROUP=P0;SET1;non_dgm
    rebalance_out_with_queries,nodes_init=4,nodes_out=1,blob_generator=False,value_size=1024,num_items=300000,dgm_run=True,max_verify=10000,replicas=1,GROUP=P0;SET1;not_for_ephemeral;test_abort_snapshot
    rebalance_out_with_queries,nodes_init=4,nodes_out=1,blob_generator=False,value_size=1024,num_items=300000,dgm_run=True,max_verify=10000,replicas=2,GROUP=P1;not_for_ephemeral
    rebalance_out_with_warming_up,nodes_init=7,nodes_out=3,num_items=500000,replicas=1,max_verify=100000,value_size=1024,GROUP=P0;SET1;test_abort_snapshot
    rebalance_out_with_warming_up,nodes_init=7,nodes_out=5,num_items=500000,replicas=2,max_verify=100000,value_size=1024,GROUP=P1
    rebalance_out_after_ops,nodes_init=3,nodes_out=1,replicas=1,num_items=10000,GROUP=P0;test_abort_snapshot
    rebalance_out_after_ops,nodes_init=3,nodes_out=1,replicas=0,num_items=10000,GROUP=P1
    rebalance_out_after_ops,nodes_init=4,nodes_out=1,replicas=2,num_items=10000,GROUP=P1
    rebalance_out_after_ops,nodes_init=4,nodes_out=2,replicas=2,num_items=10000,GROUP=P0;SET1