magma.magma_failure_conditions.MagmaRollbackTests:
    test_magma_rollback_n_times,num_items=5000000,doc_size=1024,nodes_init=2,rollback_items=1100000,num_rollbacks=50,sdk_timeout=60,vbuckets=16,key_size=12
    #test_magma_rollback_to_0,num_items=1000000,doc_size=1024,nodes_init=2,rollback_items=100000,num_rollbacks=50,sdk_timeout=60
