failover.failovertests.FailoverTests:
    test_failover_normal,replicas=2,graceful=True,check_verify_failover_type=True,num_failed_nodes=3,nodes_init=4,graceful=True,runRebalanceAfterFailover=False,GROUP=MHBeta;GRACEFUL,doc_ops=create
    test_failover_firewall,replicas=1,graceful=False,num_failed_nodes=1,nodes_init=4,load_ratio=10,bidirectional=True,GROUP=P0,doc_ops=create
    test_failover_then_add_back,replicas=1,num_failed_nodes=1,nodes_init=4,withMutationOps=True,doc_ops=update,upr_check=False,recoveryType=full,graceful=True,GROUP=P0;GRACEFUL
    test_failover_then_add_back,replicas=1,nodes_init=4,num_failed_nodes=1,recoveryType=full,deltaRecoveryBuckets=default,graceful=True,GROUP=P1;GRACEFUL,doc_ops=create
    test_failover_stop_server,replicas=3,graceful=False,num_failed_nodes=2,nodes_init=4,load_ratio=1,GROUP=P1,doc_ops=create
    
