bucket_param_tests.dgm.Bucket_DGM_Tests:
    # Different DGM scenarios
    test_dgm_to_non_dgm,num_items=10000,doc_size=1024,active_resident_threshold=95,replicas=0,GROUP=P0
    test_dgm_to_non_dgm,num_items=10000,doc_size=1024,active_resident_threshold=95,replicas=3,GROUP=P1

    # DGM with durability=majority
    test_dgm_to_non_dgm,num_items=10000,doc_size=1024,active_resident_threshold=95,replicas=1,replicate_to=1,GROUP=P0
    test_dgm_to_non_dgm,num_items=10000,doc_size=1024,active_resident_threshold=95,replicas=2,replicate_to=1,GROUP=P1
    test_dgm_to_non_dgm,num_items=10000,doc_size=1024,active_resident_threshold=95,replicas=3,replicate_to=2,GROUP=P1
    #test_dgm_to_non_dgm,num_items=10000,doc_size=1024,active_resident_threshold=40,replicas=1,durability_level=majority,GROUP=P0
    #test_dgm_to_non_dgm,num_items=10000,doc_size=1024,active_resident_threshold=30,replicas=2,durability_level=majority,GROUP=P1
    #test_dgm_to_non_dgm,num_items=10000,doc_size=1024,active_resident_threshold=25,replicas=3,durability_level=majority,GROUP=P1

    # DGM with durability=persistActive
    test_dgm_to_non_dgm,num_items=10000,doc_size=1024,active_resident_threshold=95,replicas=1,replicate_to=1,persist_to=1,GROUP=P0
    test_dgm_to_non_dgm,num_items=10000,doc_size=1024,active_resident_threshold=95,replicas=2,replicate_to=1,persist_to=1,GROUP=P1
    test_dgm_to_non_dgm,num_items=10000,doc_size=1024,active_resident_threshold=95,replicas=3,replicate_to=2,persist_to=1,GROUP=P1
    #test_dgm_to_non_dgm,num_items=10000,doc_size=1024,active_resident_threshold=40,replicas=1,durability_level=persistActive,GROUP=P0
    #test_dgm_to_non_dgm,num_items=10000,doc_size=1024,active_resident_threshold=30,replicas=2,durability_level=persistActive,GROUP=P1
    #test_dgm_to_non_dgm,num_items=10000,doc_size=1024,active_resident_threshold=25,replicas=3,durability_level=persistActive,GROUP=P1

    # DGM with durability=persistMajority
    test_dgm_to_non_dgm,num_items=10000,doc_size=1024,active_resident_threshold=95,replicas=1,persist_to=2,GROUP=P0
    test_dgm_to_non_dgm,num_items=10000,doc_size=1024,active_resident_threshold=95,replicas=2,persist_to=2,GROUP=P1
    test_dgm_to_non_dgm,num_items=10000,doc_size=1024,active_resident_threshold=95,replicas=3,persist_to=3,GROUP=P1
    #test_dgm_to_non_dgm,num_items=10000,doc_size=1024,active_resident_threshold=40,replicas=1,durability_level=persistMajority,GROUP=P0
    #test_dgm_to_non_dgm,num_items=10000,doc_size=1024,active_resident_threshold=30,replicas=2,durability_level=persistMajority,GROUP=P1
    #test_dgm_to_non_dgm,num_items=10000,doc_size=1024,active_resident_threshold=25,replicas=3,durability_level=persistMajority,GROUP=P1

# Multi-bucket tests
buckettests.multi_bucket_tests.MultiBucketTests:
    test_multi_bucket_cruds,nodes_init=1,standard_buckets=4,replicas=0
    test_multi_bucket_cruds,nodes_init=4,standard_buckets=4,replicas=3