bucket_param_tests.dgm.Bucket_DGM_Tests:
    # Different DGM scenarios
    test_dgm_to_non_dgm,nodes_init=1,num_items=10000,doc_size=1024,active_resident_threshold=30,replicas=0,GROUP=P0
    test_dgm_to_non_dgm,nodes_init=4,num_items=10000,doc_size=1024,active_resident_threshold=20,replicas=3,GROUP=P1

    # Mad-hatter's Durability tests
    test_dgm_to_non_dgm,nodes_init=3,num_items=10000,doc_size=1024,active_resident_threshold=40,replicas=1,GROUP=P0;durability
    test_dgm_to_non_dgm,nodes_init=3,num_items=10000,doc_size=1024,active_resident_threshold=30,replicas=2,GROUP=P1;durability
    test_dgm_to_non_dgm,nodes_init=4,num_items=10000,doc_size=1024,active_resident_threshold=25,replicas=3,GROUP=P1;durability

# Multi-bucket tests
buckettests.multi_bucket_tests.MultiBucketTests:
    test_multi_bucket_cruds,nodes_init=4,standard_buckets=4,replicas=3,GROUP=P0
    test_multi_bucket_cruds,nodes_init=1,standard_buckets=4,replicas=0,GROUP=P1
    test_multi_bucket_in_different_state,nodes_init=1,replicas=0,standard_buckets=4,num_items=10000,GROUP=P0
    test_multi_bucket_in_different_state,nodes_init=4,replicas=3,standard_buckets=4,num_items=10000,GROUP=P1

    # Mad-hatter's Durability tests
    test_multi_bucket_cruds,nodes_init=4,standard_buckets=4,replicas=3,GROUP=P0;durability
    test_multi_bucket_cruds,nodes_init=1,standard_buckets=4,replicas=0,GROUP=P1;durability_majority
    test_multi_bucket_in_different_state,nodes_init=1,replicas=0,standard_buckets=4,num_items=10000,GROUP=P0;durability
    test_multi_bucket_in_different_state,nodes_init=4,replicas=3,standard_buckets=4,num_items=10000,GROUP=P1;durability

buckettests.multi_durability_buckets.MultiDurabilityTests:
    test_multi_bucket_with_different_durability_level,nodes_init=1,standard_buckets=6,bucket_type_list=membase;membase;membase;membase;membase;ephemeral,num_items=10000
    test_multi_bucket_with_different_durability_level,nodes_init=4,standard_buckets=6,bucket_type_list=membase;membase;membase;membase;membase;ephemeral,num_items=10000
    test_multi_bucket_with_different_durability_level,nodes_init=4,standard_buckets=6,bucket_type_list=membase;membase;membase;membase;membase;ephemeral,replica_list=1;0;2;0;3;1;2,num_items=10000
    test_multi_bucket_with_different_durability_level,nodes_init=4,standard_buckets=6,bucket_type_list=membase;membase;membase;membase;membase;ephemeral,replica_list=1;2;1;2;3;1;2,num_items=10000

    # Mad-hatter's Durability tests
    test_multi_bucket_with_different_durability_level,nodes_init=1,standard_buckets=6,bucket_type_list=membase;membase;membase;membase;membase;ephemeral,num_items=10000,GROUP=P0;durability
    test_multi_bucket_with_different_durability_level,nodes_init=4,standard_buckets=6,bucket_type_list=membase;membase;membase;membase;membase;ephemeral,num_items=10000,GROUP=P1;durability
    test_multi_bucket_with_different_durability_level,nodes_init=4,standard_buckets=6,bucket_type_list=membase;membase;membase;membase;membase;ephemeral,replica_list=1;0;2;0;3;1;2,num_items=10000,GROUP=P0;durability
    test_multi_bucket_with_different_durability_level,nodes_init=4,standard_buckets=6,bucket_type_list=membase;membase;membase;membase;membase;ephemeral,replica_list=1;2;1;2;3;1;2,num_items=10000,GROUP=P1;durability
