bucket_param_tests.dgm.Bucket_DGM_Tests:
    # Different DGM scenarios
    test_dgm_to_non_dgm,num_items=10000,doc_size=1024,active_resident_threshold=95,replicas=0,GROUP=P1
    test_dgm_to_non_dgm,num_items=10000,doc_size=1024,active_resident_threshold=95,replicas=1,GROUP=P0
    test_dgm_to_non_dgm,num_items=10000,doc_size=1024,active_resident_threshold=95,replicas=2,GROUP=P1
    test_dgm_to_non_dgm,num_items=10000,doc_size=1024,active_resident_threshold=95,replicas=3,GROUP=P1

    # DGM with replicate_to
    test_dgm_to_non_dgm,num_items=10000,doc_size=1024,active_resident_threshold=95,replicas=1,replicate_to=1,GROUP=P0
    test_dgm_to_non_dgm,num_items=10000,doc_size=1024,active_resident_threshold=95,replicas=2,replicate_to=2,GROUP=P1
    test_dgm_to_non_dgm,num_items=10000,doc_size=1024,active_resident_threshold=95,replicas=3,replicate_to=3,GROUP=P1

    # DGM with persist_to
    test_dgm_to_non_dgm,num_items=10000,doc_size=1024,active_resident_threshold=95,replicas=1,persist_to=1,GROUP=P0
    test_dgm_to_non_dgm,num_items=10000,doc_size=1024,active_resident_threshold=95,replicas=2,persist_to=2,GROUP=P1
    test_dgm_to_non_dgm,num_items=10000,doc_size=1024,active_resident_threshold=95,replicas=3,persist_to=3,GROUP=P1

    # DGM with persist_to and replicate_to
    test_dgm_to_non_dgm,num_items=10000,doc_size=1024,active_resident_threshold=95,replicas=1,persist_to=1,replicate_to=1,GROUP=P0
    test_dgm_to_non_dgm,num_items=10000,doc_size=1024,active_resident_threshold=95,replicas=2,persist_to=1,replicate_to=2,GROUP=P1
    test_dgm_to_non_dgm,num_items=10000,doc_size=1024,active_resident_threshold=95,replicas=3,persist_to=3,replicate_to=3,GROUP=P1

    # DGM with Durability values
    #test_dgm_to_non_dgm,num_items=10000,doc_size=1024,active_resident_threshold=95,replicas=1,durability_level=persistToActive,GROUP=P0
    #test_dgm_to_non_dgm,num_items=10000,doc_size=1024,active_resident_threshold=95,replicas=2,durability_level=majority,GROUP=P0
    #test_dgm_to_non_dgm,num_items=10000,doc_size=1024,active_resident_threshold=95,replicas=3,durability_level=persistMajority,GROUP=P0