bucket_param_tests.autocompaction.AutoCompactionTests:
    # Migrated from Testrunner
    test_database_fragmentation,autocompaction_value=0,GROUP=P0;not_for_ephemeral_buckets
    test_database_fragmentation,autocompaction_value=70,GROUP=P0;not_for_ephemeral_buckets
    rebalance_in_with_auto_DB_compaction,num_items=20000,autocompaction_value=70,GROUP=P1;not_for_ephemeral_buckets
    rebalance_in_out_with_auto_DB_compaction,num_items=10000,autocompaction_value=90,nodes_init=2,GROUP=P0;not_for_ephemeral_buckets
    test_start_stop_DB_compaction,num_items=10000,autocompaction_value=50,wait_timeout=180,GROUP=P1;not_for_ephemeral_buckets
    test_start_stop_auto_DB_compaction,num_items=20000,autocompaction_value=90,wait_timeout=180,GROUP=P0;not_for_ephemeral_buckets

    # Mad-hatter's Durability tests
    test_database_fragmentation,autocompaction_value=0,replicas=1,GROUP=P0;not_for_ephemeral_buckets;durability
    test_database_fragmentation,autocompaction_value=70,replicas=1,GROUP=P0;not_for_ephemeral_buckets;durability
    rebalance_in_with_auto_DB_compaction,num_items=20000,autocompaction_value=70,replicas=1,GROUP=P1;not_for_ephemeral_buckets;durability
    rebalance_in_out_with_auto_DB_compaction,num_items=10000,autocompaction_value=90,nodes_init=2,replicas=1,GROUP=P0;not_for_ephemeral_buckets;durability
    test_start_stop_DB_compaction,num_items=10000,autocompaction_value=50,wait_timeout=180,replicas=1,GROUP=P1;not_for_ephemeral_buckets;durability
    test_start_stop_auto_DB_compaction,num_items=20000,autocompaction_value=90,wait_timeout=180,replicas=1,GROUP=P0;not_for_ephemeral_buckets;durability
