bucket_param_tests.dgm.Bucket_DGM_Tests:
    test_dgm_to_non_dgm,nodes_init=1,num_items=10000,doc_size=1024,active_resident_threshold=30,replicas=0,bucket_size=1024,GROUP=P0;default
    test_dgm_to_non_dgm,nodes_init=4,num_items=10000,doc_size=1024,active_resident_threshold=20,replicas=2,bucket_size=1024,GROUP=P1;default

    # Mad-hatter's Durability tests
    test_dgm_to_non_dgm,nodes_init=1,num_items=10000,doc_size=1024,active_resident_threshold=80,replicas=0,sdk_timeout=60,bucket_size=512,GROUP=P0;durability
    test_dgm_to_non_dgm,nodes_init=3,num_items=10000,doc_size=1024,active_resident_threshold=50,replicas=1,sdk_timeout=60,bucket_size=100,GROUP=P0;durability
    test_dgm_to_non_dgm,nodes_init=3,num_items=10000,doc_size=1024,active_resident_threshold=90,replicas=1,sdk_timeout=60,bucket_size=1024,GROUP=P1;durability
    test_dgm_to_non_dgm,nodes_init=3,num_items=10000,doc_size=1024,active_resident_threshold=50,replicas=2,sdk_timeout=60,bucket_size=1024,GROUP=P1;durability
    test_dgm_to_non_dgm,nodes_init=4,num_items=10000,doc_size=1024,active_resident_threshold=25,replicas=2,sdk_timeout=60,bucket_size=1024,GROUP=P1;durability
