# Other supported parameters:
# 1. sdk_timeout=int greater than or equal to 2
# 2. For Pre-MadHatter durability tests:
#    * persist_to=0 to 3
#    * replicate_to=0 to 3
# 3. For MadHatter's Durability tests:
#    * durability=MAJORITY / MAJORITY_AND_PERSIST_TO_ACTIVE / PERSIST_TO_MAJORITY
bucket_param_tests.dgm.Bucket_DGM_Tests:
    test_dgm_to_non_dgm,nodes_init=1,num_items=10000,doc_size=1024,active_resident_threshold=80,replicas=0,sdk_timeout=60,bucket_size=100,GROUP=P0;MHBeta;windows
    test_dgm_to_non_dgm,nodes_init=3,num_items=10000,doc_size=1024,active_resident_threshold=50,replicas=1,sdk_timeout=60,bucket_size=100,GROUP=P0;MHBeta
    test_dgm_to_non_dgm,nodes_init=3,num_items=10000,doc_size=1024,active_resident_threshold=90,replicas=1,sdk_timeout=60,bucket_size=100,GROUP=P1
    test_dgm_to_non_dgm,nodes_init=3,num_items=10000,doc_size=1024,active_resident_threshold=50,replicas=2,sdk_timeout=60,bucket_size=100,GROUP=P1
    test_dgm_to_non_dgm,nodes_init=4,num_items=10000,doc_size=1024,active_resident_threshold=25,replicas=2,sdk_timeout=60,bucket_size=100,GROUP=P1
