epengine.expiry_maxttl.ExpiryMaxTTL:
    # Migrated from Testrunner
    test_maxttl_lesser_doc_expiry,num_items=100,maxttl=100,nodes_init=4,GROUP=P0
    test_maxttl_lesser_doc_expiry,num_items=100,maxttl=100,nodes_init=4,standard_buckets=4,GROUP=P0
    test_maxttl_lesser_doc_expiry,num_items=100,maxttl=100,nodes_init=4,bucket_type=ephemeral,GROUP=P0

    test_maxttl_greater_doc_expiry,num_items=100,maxttl=200,nodes_init=4,GROUP=P0
    test_set_maxttl_on_existing_bucket,num_items=100,nodes_init=4,GROUP=P0

    test_maxttl_possible_values,num_items=100,nodes_init=4,GROUP=P0
    test_update_maxttl,num_items=1000,nodes_init=4,maxttl=200,GROUP=P0
    test_maxttl_with_doc_updates,num_items=1000,nodes_init=4,maxttl=60,GROUP=P0

    # Mad-hatter's Durability tests
    test_maxttl_lesser_doc_expiry,num_items=100,maxttl=100,nodes_init=4,replicas=1,GROUP=P0;durability
    test_maxttl_lesser_doc_expiry,num_items=100,maxttl=100,nodes_init=4,replicas=3,GROUP=P1;durability
    test_maxttl_lesser_doc_expiry,num_items=100,maxttl=100,nodes_init=4,standard_buckets=4,replicas=1,GROUP=P0;durability
    test_maxttl_lesser_doc_expiry,num_items=100,maxttl=100,nodes_init=4,standard_buckets=4,replicas=3,GROUP=P1;durability
    test_maxttl_greater_doc_expiry,num_items=100,maxttl=200,nodes_init=4,replicas=1,GROUP=P0;durability
    test_maxttl_greater_doc_expiry,num_items=100,maxttl=200,nodes_init=4,replicas=3,GROUP=P1;durability
    test_set_maxttl_on_existing_bucket,num_items=100,nodes_init=4,replicas=1,GROUP=P0;durability
    test_set_maxttl_on_existing_bucket,num_items=100,nodes_init=4,replicas=3,GROUP=P1;durability
    test_update_maxttl,num_items=1000,nodes_init=4,maxttl=200,replicas=1,GROUP=P0;durability
    test_update_maxttl,num_items=1000,nodes_init=4,maxttl=200,replicas=2,GROUP=P1;durability
    test_maxttl_with_doc_updates,num_items=1000,nodes_init=4,maxttl=60,replicas=1,GROUP=P0;durability
    test_maxttl_with_doc_updates,num_items=1000,nodes_init=4,maxttl=60,replicas=2,GROUP=P1;durability
