# Other supported parameters:
# 1. sdk_timeout=int greater than or equal to 2
# 2. For Pre-MadHatter durability tests:
#    * persist_to=0 to 3
#    * replicate_to=0 to 3
# 3. For MadHatter's Durability tests:
#    * durability=MAJORITY / MAJORITY_AND_PERSIST_ON_MASTER / PERSIST_TO_MAJORITY
buckettests.multi_durability_buckets.MultiDurabilityTests:
    test_multi_bucket_with_different_durability_level,nodes_init=4,standard_buckets=6,bucket_type_list=membase;membase;membase;membase;membase;ephemeral,num_items=10000,GROUP=P0
    test_multi_bucket_with_different_durability_level,nodes_init=4,standard_buckets=6,bucket_type_list=membase;membase;membase;membase;membase;ephemeral,replica_list=1;0;2;0;2;1;2,num_items=10000,GROUP=P0
    test_multi_bucket_with_different_durability_level,nodes_init=4,standard_buckets=6,bucket_type_list=membase;membase;membase;membase;membase;ephemeral,replica_list=1;2;1;2;2;1;2,num_items=10000,GROUP=P1
