buckettests.multi_bucket_tests.MultiBucketTests:
    test_multi_bucket_cruds,nodes_init=1,standard_buckets=4,replicas=0,num_items=20000,GROUP=P0
    test_multi_bucket_cruds,nodes_init=4,standard_buckets=4,replicas=1,num_items=20000,GROUP=P0
    test_multi_bucket_cruds,nodes_init=4,standard_buckets=4,replicas=2,num_items=20000,GROUP=P1
    test_multi_bucket_in_different_state,nodes_init=1,replicas=0,standard_buckets=4,num_items=10000,GROUP=P0
    test_multi_bucket_in_different_state,nodes_init=4,replicas=2,standard_buckets=4,num_items=10000,GROUP=P1

buckettests.multi_durability_buckets.MultiDurabilityTests:
    test_multi_bucket_with_different_durability_level,nodes_init=1,standard_buckets=6,bucket_type_list=membase;membase;membase;membase;membase;ephemeral,num_items=10000,GROUP=P0
    test_multi_bucket_with_different_durability_level,nodes_init=4,standard_buckets=6,bucket_type_list=membase;membase;membase;membase;membase;ephemeral,num_items=10000,GROUP=P1
    test_multi_bucket_with_different_durability_level,nodes_init=4,standard_buckets=6,bucket_type_list=membase;membase;membase;membase;membase;ephemeral,replica_list=1;0;2;0;2;1;2,num_items=10000,GROUP=P0
    test_multi_bucket_with_different_durability_level,nodes_init=4,standard_buckets=6,bucket_type_list=membase;membase;membase;membase;membase;ephemeral,replica_list=1;2;1;2;2;1;2,num_items=10000,GROUP=P1
