bucket_param_tests.bucket_param_update.Bucket_param_test:
    test_replica_update,num_items=10000,replicas=0,nodes_init=4,GROUP=P0
    test_replica_update,num_items=10000,replicas=0,doc_ops=delete,nodes_init=4,GROUP=P1
    test_replica_update,num_items=10000,replicas=0,doc_ops=update,nodes_init=4,GROUP=P1
    test_replica_update,num_items=10000,replicas=0,doc_ops=update:create,nodes_init=4,GROUP=P1
    test_replica_update,num_items=10000,replicas=0,doc_ops=update:create:delete,nodes_init=6,GROUP=P0
    test_replica_update,num_items=10000,replicas=0,doc_ops=update,update_replicateTo_persistTo=True,nodes_init=4,GROUP=P1
    test_replica_update,num_items=10000,replicas=0,doc_ops=update:create,update_replicateTo_persistTo=True,nodes_init=4,GROUP=P1
    test_replica_update,num_items=10000,replicas=0,doc_ops=update:create:delete,update_replicateTo_persistTo=True,nodes_init=4,GROUP=P1
    test_replica_update,num_items=10000,replicas=0,update_replicateTo_persistTo=True,GROUP=P0

    # vbucket specific cruds
    test_replica_update,num_items=10000,replicas=0,target_vbucket=0,nodes_init=4,GROUP=P0
    test_replica_update,num_items=10000,replicas=0,doc_ops=delete,target_vbucket=512,nodes_init=4,GROUP=P1
    test_replica_update,num_items=10000,replicas=0,doc_ops=update,target_vbucket=123,nodes_init=4,GROUP=P1
    test_replica_update,num_items=10000,replicas=0,doc_ops=update:create,target_vbucket=723,nodes_init=4,GROUP=P1
    test_replica_update,num_items=10000,replicas=0,doc_ops=update:create:delete,target_vbucket=1000,nodes_init=6,GROUP=P0
    test_replica_update,num_items=10000,replicas=0,doc_ops=update,update_replicateTo_persistTo=True,target_vbucket=899,nodes_init=4,GROUP=P1
    test_replica_update,num_items=10000,replicas=0,doc_ops=update:create,update_replicateTo_persistTo=True,target_vbucket=10,nodes_init=4,GROUP=P1
    test_replica_update,num_items=10000,replicas=0,doc_ops=update:create:delete,update_replicateTo_persistTo=True,target_vbucket=999,nodes_init=4,GROUP=P1
    test_replica_update,num_items=10000,replicas=0,update_replicateTo_persistTo=True,target_vbucket=256,nodes_init=4,GROUP=P0
