bucket_param_tests.bucket_param_update.Bucket_param_test:
    test_replica_update,num_items=10000,replicas=0,GROUP=P0
    test_replica_update,num_items=10000,replicas=0,doc_ops=create,GROUP=P1
    test_replica_update,num_items=10000,replicas=0,doc_ops=delete,GROUP=P1
    test_replica_update,num_items=10000,replicas=0,doc_ops=update,GROUP=P1
    test_replica_update,num_items=10000,replicas=0,doc_ops=update:create,GROUP=P1
    test_replica_update,num_items=10000,replicas=0,doc_ops=update:create:delete,GROUP=P0
    test_replica_update,num_items=10000,replicas=0,doc_ops=update,update_replicateTo_persistTo=True,GROUP=P1
    test_replica_update,num_items=10000,replicas=0,doc_ops=update:create,update_replicateTo_persistTo=True,GROUP=P1
    test_replica_update,num_items=10000,replicas=0,doc_ops=update:create:delete,update_replicateTo_persistTo=True,GROUP=P1
    test_replica_update,num_items=10000,replicas=0,update_replicateTo_persistTo=True,GROUP=P0

    # vbucket specific cruds
    test_replica_update,num_items=10000,replicas=0,target_vbucket=0,GROUP=P0
    test_replica_update,num_items=10000,replicas=0,doc_ops=create,target_vbucket=1023,GROUP=P1
    test_replica_update,num_items=10000,replicas=0,doc_ops=delete,target_vbucket=512,GROUP=P1
    test_replica_update,num_items=10000,replicas=0,doc_ops=update,target_vbucket=123,GROUP=P1
    test_replica_update,num_items=10000,replicas=0,doc_ops=update:create,target_vbucket=723,GROUP=P1
    test_replica_update,num_items=10000,replicas=0,doc_ops=update:create:delete,target_vbucket=1000,GROUP=P0
    test_replica_update,num_items=10000,replicas=0,doc_ops=update,update_replicateTo_persistTo=True,target_vbucket=899,GROUP=P1
    test_replica_update,num_items=10000,replicas=0,doc_ops=update:create,update_replicateTo_persistTo=True,target_vbucket=10,GROUP=P1
    test_replica_update,num_items=10000,replicas=0,doc_ops=update:create:delete,update_replicateTo_persistTo=True,target_vbucket=999,GROUP=P1
    test_replica_update,num_items=10000,replicas=0,update_replicateTo_persistTo=True,target_vbucket=256,GROUP=P0
