# Same set of cases can be run with / without Durabiilty
# Other supported parameters:
# 1. sdk_timeout=int greater than or equal to 2
# 2. For Pre-MadHatter durability tests:
#    * persist_to=0 to 3
#    * replicate_to=0 to 3
# 3. For MadHatter's Durability tests:
#    * durability=MAJORITY / MAJORITY_AND_PERSIST_ON_MASTER / PERSIST_TO_MAJORITY
bucket_param_tests.bucket_param_update.Bucket_param_test:
    test_replica_update,nodes_init=4,num_items=10000,replicas=0,GROUP=P0
    test_replica_update,nodes_init=4,num_items=10000,replicas=0,doc_ops=delete,GROUP=P1
    test_replica_update,nodes_init=4,num_items=10000,replicas=0,doc_ops=update,GROUP=P1
    test_replica_update,nodes_init=4,num_items=10000,replicas=0,doc_ops=update:create,GROUP=P1
    test_replica_update,nodes_init=6,num_items=10000,replicas=0,doc_ops=update:create:delete,GROUP=P0
    test_replica_update,nodes_init=4,num_items=10000,replicas=0,doc_ops=update,update_replicateTo_persistTo=True,GROUP=P1
    test_replica_update,nodes_init=4,num_items=10000,replicas=0,doc_ops=update:create,update_replicateTo_persistTo=True,GROUP=P1
    test_replica_update,nodes_init=4,num_items=10000,replicas=0,doc_ops=update:create:delete,update_replicateTo_persistTo=True,GROUP=P1

    # vbucket specific cruds
    test_replica_update,nodes_init=4,num_items=10000,replicas=0,target_vbucket=0,GROUP=P0
    test_replica_update,nodes_init=4,num_items=10000,replicas=0,doc_ops=delete,target_vbucket=512,GROUP=P1
    test_replica_update,nodes_init=4,num_items=10000,replicas=0,doc_ops=update,target_vbucket=123,GROUP=P1
    test_replica_update,nodes_init=4,num_items=10000,replicas=0,doc_ops=update:create,target_vbucket=723,GROUP=P1
    test_replica_update,nodes_init=6,num_items=10000,replicas=0,doc_ops=update:create:delete,target_vbucket=1000,GROUP=P0
    test_replica_update,nodes_init=4,num_items=10000,replicas=0,doc_ops=update,update_replicateTo_persistTo=True,target_vbucket=899,GROUP=P1
    test_replica_update,nodes_init=4,num_items=10000,replicas=0,doc_ops=update:create,update_replicateTo_persistTo=True,target_vbucket=10,GROUP=P1
    test_replica_update,nodes_init=4,num_items=10000,replicas=0,doc_ops=update:create:delete,update_replicateTo_persistTo=True,target_vbucket=999,GROUP=P1
